    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТdef load_codes():
    53тЖТ    53тЖТ    53тЖТ    """Loads the eBird codes.
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ    Returns:
    56тЖТ    56тЖТ    56тЖТ        A dictionary containing the eBird codes.
    57тЖТ    57тЖТ    57тЖТ    """
    58тЖТ    58тЖТ    58тЖТ    with open(os.path.join(SCRIPT_DIR, cfg.CODES_FILE), encoding="utf-8") as cfile:
    59тЖТ    59тЖТ    59тЖТ        return json.load(cfile)
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТdef generate_raven_table(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
    63тЖТ    63тЖТ    63тЖТ    """
    64тЖТ    64тЖТ    64тЖТ    Generates a Raven selection table from the given timestamps and prediction results.
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ    Args:
    67тЖТ    67тЖТ    67тЖТ        timestamps (list[str]): List of timestamp strings in the format "start-end".
    68тЖТ    68тЖТ    68тЖТ        result (dict[str, list]): Dictionary where keys are timestamp strings and values are lists of predictions.
    69тЖТ    69тЖТ    69тЖТ        afile_path (str): Path to the audio file being analyzed.
    70тЖТ    70тЖТ    70тЖТ        result_path (str): Path where the resulting Raven selection table will be saved.
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТ    Returns:
    73тЖТ    73тЖТ    73тЖТ        None
    74тЖТ    74тЖТ    74тЖТ    """
    75тЖТ    75тЖТ    75тЖТ    selection_id = 0
    76тЖТ    76тЖТ    76тЖТ    out_string = RAVEN_TABLE_HEADER
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ    # Read native sample rate
    79тЖТ    79тЖТ    79тЖТ    high_freq = audio.get_sample_rate(afile_path) / 2
    80тЖТ    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    81тЖТ    high_freq = min(high_freq, int(cfg.SIG_FMAX / cfg.AUDIO_SPEED))
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ    high_freq = int(min(high_freq, int(cfg.BANDPASS_FMAX / cfg.AUDIO_SPEED)))
    84тЖТ    84тЖТ    84тЖТ    low_freq = max(cfg.SIG_FMIN, int(cfg.BANDPASS_FMIN / cfg.AUDIO_SPEED))
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТ    # Extract valid predictions for every timestamp
    87тЖТ    87тЖТ    87тЖТ    for timestamp in timestamps:
    88тЖТ    88тЖТ    88тЖТ        rstring = ""
    89тЖТ    89тЖТ    89тЖТ        start, end = timestamp.split("-", 1)
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ        for c in result[timestamp]:
    92тЖТ    92тЖТ    92тЖТ            selection_id += 1
    93тЖТ    93тЖТ    93тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
    94тЖТ    94тЖТ    94тЖТ            code = cfg.CODES[c[0]] if c[0] in cfg.CODES else c[0]
    95тЖТ    95тЖТ    95тЖТ            lbl = label if cfg.USE_PERCH else label.split("_", 1)[-1]
    96тЖТ    96тЖТ    96тЖТ            rstring += f"{selection_id}\tSpectrogram 1\t1\t{start}\t{end}\t{low_freq}\t{high_freq}\t{lbl}\t{code}\t{c[1]:.4f}\t{afile_path}\t{start}\n"
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТ        # Write result string to file
    99тЖТ    99тЖТ    99тЖТ        out_string += rstring
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТ    # If we don't have any valid predictions, we still need to add a line to the selection table
   102тЖТ   102тЖТ   102тЖТ    # in case we want to combine results
   103тЖТ   103тЖТ   103тЖТ    if len(out_string) == len(RAVEN_TABLE_HEADER) and cfg.OUTPUT_PATH is not None:
   104тЖТ   104тЖТ   104тЖТ        selection_id += 1
   105тЖТ   105тЖТ   105тЖТ        out_string += f"{selection_id}\tSpectrogram 1\t1\t0\t3\t{low_freq}\t{high_freq}\tnocall\tnocall\t1.0\t{afile_path}\t0\n"
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТ    utils.save_result_file(result_path, out_string)
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТdef generate_audacity(timestamps: list[str], result: dict[str, list], result_path: str):
   111тЖТ   111тЖТ   111тЖТ    """
   112тЖТ   112тЖТ   112тЖТ    Generates an Audacity timeline label file from the given timestamps and results.
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ    Args:
   115тЖТ   115тЖТ   115тЖТ        timestamps (list[str]): A list of timestamp strings.
   116тЖТ   116тЖТ   116тЖТ        result (dict[str, list]): A dictionary where keys are timestamps and values are lists of tuples,
   117тЖТ   117тЖТ   117тЖТ                                  each containing a label and a confidence score.
   118тЖТ   118тЖТ   118тЖТ        result_path (str): The file path where the result string will be saved.
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ    Returns:
   121тЖТ   121тЖТ   121тЖТ        None
   122тЖТ   122тЖТ   122тЖТ    """
   123тЖТ   123тЖТ   123тЖТ    out_string = ""
   124тЖТ   124тЖТ   124тЖТ
   125тЖТ   125тЖТ   125тЖТ    # Audacity timeline labels
   126тЖТ   126тЖТ   126тЖТ    for timestamp in timestamps:
   127тЖТ   127тЖТ   127тЖТ        rstring = ""
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ        for c in result[timestamp]:
   130тЖТ   130тЖТ   130тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   131тЖТ   131тЖТ   131тЖТ            ts = timestamp.replace("-", "\t")
   132тЖТ   132тЖТ   132тЖТ            lbl = label if cfg.USE_PERCH else label.replace("_", ", ")
   133тЖТ   133тЖТ   133тЖТ            rstring += f"{ts}\t{lbl}\t{c[1]:.4f}\n"
   134тЖТ   134тЖТ   134тЖТ
   135тЖТ   135тЖТ   135тЖТ        # Write result string to file
   136тЖТ   136тЖТ   136тЖТ        out_string += rstring
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ    utils.save_result_file(result_path, out_string)
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТdef generate_kaleidoscope(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
   142тЖТ   142тЖТ   142тЖТ    """
   143тЖТ   143тЖТ   143тЖТ    Generates a Kaleidoscope-compatible CSV string from the given timestamps and results, and saves it to a file.
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ    Args:
   146тЖТ   146тЖТ   146тЖТ        timestamps (list[str]): List of timestamp strings in the format "start-end".
   147тЖТ   147тЖТ   147тЖТ        result (dict[str, list]): Dictionary where keys are timestamp strings and values are lists of tuples containing
   148тЖТ   148тЖТ   148тЖТ                                  species label and confidence score.
   149тЖТ   149тЖТ   149тЖТ        afile_path (str): Path to the audio file being analyzed.
   150тЖТ   150тЖТ   150тЖТ        result_path (str): Path where the resulting CSV file will be saved.
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ    Returns:
   153тЖТ   153тЖТ   153тЖТ        None
   154тЖТ   154тЖТ   154тЖТ    """
   155тЖТ   155тЖТ   155тЖТ    out_string = KALEIDOSCOPE_HEADER
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТ    folder_path, filename = os.path.split(afile_path)
   158тЖТ   158тЖТ   158тЖТ    parent_folder, folder_name = os.path.split(folder_path)
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ    for timestamp in timestamps:
   161тЖТ   161тЖТ   161тЖТ        rstring = ""
   162тЖТ   162тЖТ   162тЖТ        start, end = timestamp.split("-", 1)
   163тЖТ   163тЖТ   163тЖТ
   164тЖТ   164тЖТ   164тЖТ        for c in result[timestamp]:
   165тЖТ   165тЖТ   165тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ            if cfg.USE_PERCH:
   168тЖТ   168тЖТ   168тЖТ                common = scientific = label
   169тЖТ   169тЖТ   169тЖТ            else:
   170тЖТ   170тЖТ   170тЖТ                split_label = label.split("_", 1)
   171тЖТ   171тЖТ   171тЖТ                scientific, common = split_label[0], split_label[-1]
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ            rstring += "{},{},{},{},{},{},{},{:.4f},{:.4f},{:.4f},{},{},{}\n".format(
   174тЖТ   174тЖТ   174тЖТ                parent_folder.rstrip("/"),
   175тЖТ   175тЖТ   175тЖТ                folder_name,
   176тЖТ   176тЖТ   176тЖТ                filename,
   177тЖТ   177тЖТ   177тЖТ                start,
   178тЖТ   178тЖТ   178тЖТ                float(end) - float(start),
   179тЖТ   179тЖТ   179тЖТ                scientific,
   180тЖТ   180тЖТ   180тЖТ                common,
   181тЖТ   181тЖТ   181тЖТ                c[1],
   182тЖТ   182тЖТ   182тЖТ                cfg.LATITUDE,
   183тЖТ   183тЖТ   183тЖТ                cfg.LONGITUDE,
   184тЖТ   184тЖТ   184тЖТ                cfg.WEEK,
   185тЖТ   185тЖТ   185тЖТ                cfg.SIG_OVERLAP,
   186тЖТ   186тЖТ   186тЖТ                cfg.SIGMOID_SENSITIVITY,
   187тЖТ   187тЖТ   187тЖТ            )
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ        # Write result string to file
   190тЖТ   190тЖТ   190тЖТ        out_string += rstring
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ    utils.save_result_file(result_path, out_string)
   193тЖТ   193тЖТ   193тЖТ
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТdef generate_csv(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
   196тЖТ   196тЖТ   196тЖТ    """
   197тЖТ   197тЖТ   197тЖТ    Generates a CSV file from the given timestamps and results.
   198тЖТ   198тЖТ   198тЖТ
   199тЖТ   199тЖТ   199тЖТ    Args:
   200тЖТ   200тЖТ   200тЖТ        timestamps (list[str]): A list of timestamp strings in the format "start-end".
   201тЖТ   201тЖТ   201тЖТ        result (dict[str, list]): A dictionary where keys are timestamp strings and values are lists of tuples.
   202тЖТ   202тЖТ   202тЖТ                                  Each tuple contains a label and a confidence score.
   203тЖТ   203тЖТ   203тЖТ        afile_path (str): The file path of the audio file being analyzed.
   204тЖТ   204тЖТ   204тЖТ        result_path (str): The file path where the resulting CSV file will be saved.
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ    Returns:
   207тЖТ   207тЖТ   207тЖТ        None
   208тЖТ   208тЖТ   208тЖТ    """
   209тЖТ   209тЖТ   209тЖТ    from birdnet_analyzer.analyze import POSSIBLE_ADDITIONAL_COLUMNS_MAP
   210тЖТ   210тЖТ   210тЖТ
   211тЖТ   211тЖТ   211тЖТ    out_string = CSV_HEADER
   212тЖТ   212тЖТ   212тЖТ    columns_map = {}
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ    if cfg.ADDITIONAL_COLUMNS:
   215тЖТ   215тЖТ   215тЖТ        for col in POSSIBLE_ADDITIONAL_COLUMNS_MAP:
   216тЖТ   216тЖТ   216тЖТ            if col in cfg.ADDITIONAL_COLUMNS:
   217тЖТ   217тЖТ   217тЖТ                columns_map[col] = POSSIBLE_ADDITIONAL_COLUMNS_MAP[col]()
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ        if columns_map:
   220тЖТ   220тЖТ   220тЖТ            out_string = out_string[:-1] + "," + ",".join(columns_map) + "\n"
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ    for timestamp in timestamps:
   223тЖТ   223тЖТ   223тЖТ        rstring = ""
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ        for c in result[timestamp]:
   226тЖТ   226тЖТ   226тЖТ            start, end = timestamp.split("-", 1)
   227тЖТ   227тЖТ   227тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ            if cfg.USE_PERCH:
   230тЖТ   230тЖТ   230тЖТ                common = scientific = label
   231тЖТ   231тЖТ   231тЖТ            else:
   232тЖТ   232тЖТ   232тЖТ                split_label = label.split("_", 1)
   233тЖТ   233тЖТ   233тЖТ                scientific, common = split_label[0], split_label[-1]
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ            rstring += f"{start},{end},{scientific},{common},{c[1]:.4f},{afile_path}"
   236тЖТ   236тЖТ   236тЖТ
   237тЖТ   237тЖТ   237тЖТ            if columns_map:
   238тЖТ   238тЖТ   238тЖТ                rstring += "," + ",".join(str(val) for val in columns_map.values())
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ            rstring += "\n"
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ        # Write result string to file
   243тЖТ   243тЖТ   243тЖТ        out_string += rstring
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ    utils.save_result_file(result_path, out_string)
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТdef save_result_files(r: dict[str, list], result_files: dict[str, str], afile_path: str):
   249тЖТ   249тЖТ   249тЖТ    """
   250тЖТ   250тЖТ   250тЖТ    Saves the result files in various formats based on the provided configuration.
   251тЖТ   251тЖТ   251тЖТ
   252тЖТ   252тЖТ   252тЖТ    Args:
   253тЖТ   253тЖТ   253тЖТ        r (dict[str, list]): A dictionary containing the analysis results with timestamps as keys.
   254тЖТ   254тЖТ   254тЖТ        result_files (dict[str, str]): A dictionary mapping result types to their respective file paths.
   255тЖТ   255тЖТ   255тЖТ        afile_path (str): The path to the audio file being analyzed.
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ    Returns:
   258тЖТ   258тЖТ   258тЖТ        None
   259тЖТ   259тЖТ   259тЖТ    """
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ    os.makedirs(cfg.OUTPUT_PATH, exist_ok=True)
   262тЖТ   262тЖТ   262тЖТ
   263тЖТ   263тЖТ   263тЖТ    # Merge consecutive detections of the same species
   264тЖТ   264тЖТ   264тЖТ    r_merged = merge_consecutive_detections(r, cfg.MERGE_CONSECUTIVE)
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ    # Selection table
   267тЖТ   267тЖТ   267тЖТ    timestamps = get_sorted_timestamps(r_merged)
   268тЖТ   268тЖТ   268тЖТ
   269тЖТ   269тЖТ   269тЖТ    if "table" in result_files:
   270тЖТ   270тЖТ   270тЖТ        generate_raven_table(timestamps, r_merged, afile_path, result_files["table"])
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ    if "audacity" in cfg.RESULT_TYPES:
   273тЖТ   273тЖТ   273тЖТ        generate_audacity(timestamps, r_merged, result_files["audacity"])
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ    # if "r" in cfg.RESULT_TYPES:
   276тЖТ   276тЖТ   276тЖТ    #     generate_rtable(timestamps, r, afile_path, result_files["r"])
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   279тЖТ   279тЖТ   279тЖТ        generate_kaleidoscope(timestamps, r_merged, afile_path, result_files["kaleidoscope"])
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ    if "csv" in cfg.RESULT_TYPES:
   282тЖТ   282тЖТ   282тЖТ        generate_csv(timestamps, r_merged, afile_path, result_files["csv"])
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТdef combine_raven_tables(saved_results: list[str]):
   286тЖТ   286тЖТ   286тЖТ    """
   287тЖТ   287тЖТ   287тЖТ    Combines multiple Raven selection table files into a single file and adjusts the selection IDs and times.
   288тЖТ   288тЖТ   288тЖТ
   289тЖТ   289тЖТ   289тЖТ    Args:
   290тЖТ   290тЖТ   290тЖТ        saved_results (list[str]): List of file paths to the Raven selection table files to be combined.
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ    Returns:
   293тЖТ   293тЖТ   293тЖТ        None
   294тЖТ   294тЖТ   294тЖТ    """
   295тЖТ   295тЖТ   295тЖТ    # Combine all files
   296тЖТ   296тЖТ   296тЖТ    s_id = 1
   297тЖТ   297тЖТ   297тЖТ    time_offset = 0
   298тЖТ   298тЖТ   298тЖТ    audiofiles = []
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_RAVEN_FILENAME), "w", encoding="utf-8") as f:
   301тЖТ   301тЖТ   301тЖТ        f.write(RAVEN_TABLE_HEADER)
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ        for rfile in saved_results:
   304тЖТ   304тЖТ   304тЖТ            if not rfile:
   305тЖТ   305тЖТ   305тЖТ                continue
   306тЖТ   306тЖТ   306тЖТ            with open(rfile, encoding="utf-8") as rf:
   307тЖТ   307тЖТ   307тЖТ                try:
   308тЖТ   308тЖТ   308тЖТ                    lines = rf.readlines()
   309тЖТ   309тЖТ   309тЖТ
   310тЖТ   310тЖТ   310тЖТ                    # make sure it's a selection table
   311тЖТ   311тЖТ   311тЖТ                    if "Selection" not in lines[0] or "File Offset" not in lines[0]:
   312тЖТ   312тЖТ   312тЖТ                        continue
   313тЖТ   313тЖТ   313тЖТ
   314тЖТ   314тЖТ   314тЖТ                    # skip header and add to file
   315тЖТ   315тЖТ   315тЖТ                    f_name = lines[1].split("\t")[10]
   316тЖТ   316тЖТ   316тЖТ                    f_duration = audio.get_audio_file_length(f_name)
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ                    audiofiles.append(f_name)
   319тЖТ   319тЖТ   319тЖТ
   320тЖТ   320тЖТ   320тЖТ                    for line in lines[1:]:
   321тЖТ   321тЖТ   321тЖТ                        # empty line?
   322тЖТ   322тЖТ   322тЖТ                        if not line.strip():
   323тЖТ   323тЖТ   323тЖТ                            continue
   324тЖТ   324тЖТ   324тЖТ
   325тЖТ   325тЖТ   325тЖТ                        # Is species code and common name == 'nocall'?
   326тЖТ   326тЖТ   326тЖТ                        # If so, that's a dummy line and we can skip it
   327тЖТ   327тЖТ   327тЖТ                        if line.split("\t")[7] == "nocall" and line.split("\t")[8] == "nocall":
   328тЖТ   328тЖТ   328тЖТ                            continue
   329тЖТ   329тЖТ   329тЖТ
   330тЖТ   330тЖТ   330тЖТ                        # adjust selection id
   331тЖТ   331тЖТ   331тЖТ                        line_elements = line.split("\t")
   332тЖТ   332тЖТ   332тЖТ                        line_elements[0] = str(s_id)
   333тЖТ   333тЖТ   333тЖТ                        s_id += 1
   334тЖТ   334тЖТ   334тЖТ
   335тЖТ   335тЖТ   335тЖТ                        # adjust time
   336тЖТ   336тЖТ   336тЖТ                        line_elements[3] = str(float(line_elements[3]) + time_offset)
   337тЖТ   337тЖТ   337тЖТ                        line_elements[4] = str(float(line_elements[4]) + time_offset)
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ                        # write line
   340тЖТ   340тЖТ   340тЖТ                        f.write("\t".join(line_elements))
   341тЖТ   341тЖТ   341тЖТ
   342тЖТ   342тЖТ   342тЖТ                    # adjust time offset
   343тЖТ   343тЖТ   343тЖТ                    time_offset += f_duration
   344тЖТ   344тЖТ   344тЖТ
   345тЖТ   345тЖТ   345тЖТ                except Exception as ex:
   346тЖТ   346тЖТ   346тЖТ                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   347тЖТ   347тЖТ   347тЖТ                    utils.write_error_log(ex)
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ    listfilesname = cfg.OUTPUT_RAVEN_FILENAME.rsplit(".", 1)[0] + ".list.txt"
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, listfilesname), "w", encoding="utf-8") as f:
   352тЖТ   352тЖТ   352тЖТ        f.writelines(f + "\n" for f in audiofiles)
   353тЖТ   353тЖТ   353тЖТ
   354тЖТ   354тЖТ   354тЖТ
   355тЖТ   355тЖТ   355тЖТdef combine_kaleidoscope_files(saved_results: list[str]):
   356тЖТ   356тЖТ   356тЖТ    """
   357тЖТ   357тЖТ   357тЖТ    Combines multiple Kaleidoscope result files into a single file.
   358тЖТ   358тЖТ   358тЖТ
   359тЖТ   359тЖТ   359тЖТ    Args:
   360тЖТ   360тЖТ   360тЖТ        saved_results (list[str]): A list of file paths to the saved Kaleidoscope result files.
   361тЖТ   361тЖТ   361тЖТ
   362тЖТ   362тЖТ   362тЖТ    Returns:
   363тЖТ   363тЖТ   363тЖТ        None
   364тЖТ   364тЖТ   364тЖТ    """
   365тЖТ   365тЖТ   365тЖТ    # Combine all files
   366тЖТ   366тЖТ   366тЖТ    with open(
   367тЖТ   367тЖТ   367тЖТ        os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_KALEIDOSCOPE_FILENAME),
   368тЖТ   368тЖТ   368тЖТ        "w",
   369тЖТ   369тЖТ   369тЖТ        encoding="utf-8",
   370тЖТ   370тЖТ   370тЖТ    ) as f:
   371тЖТ   371тЖТ   371тЖТ        f.write(KALEIDOSCOPE_HEADER)
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ        for rfile in saved_results:
   374тЖТ   374тЖТ   374тЖТ            with open(rfile, encoding="utf-8") as rf:
   375тЖТ   375тЖТ   375тЖТ                try:
   376тЖТ   376тЖТ   376тЖТ                    lines = rf.readlines()
   377тЖТ   377тЖТ   377тЖТ
   378тЖТ   378тЖТ   378тЖТ                    # make sure it's a selection table
   379тЖТ   379тЖТ   379тЖТ                    if "INDIR" not in lines[0] or "sensitivity" not in lines[0]:
   380тЖТ   380тЖТ   380тЖТ                        continue
   381тЖТ   381тЖТ   381тЖТ
   382тЖТ   382тЖТ   382тЖТ                    # skip header and add to file
   383тЖТ   383тЖТ   383тЖТ                    f.writelines(lines[1:])
   384тЖТ   384тЖТ   384тЖТ
   385тЖТ   385тЖТ   385тЖТ                except Exception as ex:
   386тЖТ   386тЖТ   386тЖТ                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   387тЖТ   387тЖТ   387тЖТ                    utils.write_error_log(ex)
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ
   390тЖТ   390тЖТ   390тЖТdef combine_csv_files(saved_results: list[str]):
   391тЖТ   391тЖТ   391тЖТ    """
   392тЖТ   392тЖТ   392тЖТ    Combines multiple CSV files into a single CSV file.
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ    Args:
   395тЖТ   395тЖТ   395тЖТ        saved_results (list[str]): A list of file paths to the CSV files to be combined.
   396тЖТ   396тЖТ   396тЖТ    """
   397тЖТ   397тЖТ   397тЖТ    out_string = ""
   398тЖТ   398тЖТ   398тЖТ
   399тЖТ   399тЖТ   399тЖТ    for rfile in saved_results:
   400тЖТ   400тЖТ   400тЖТ        try:
   401тЖТ   401тЖТ   401тЖТ            with open(rfile, encoding="utf-8") as rf:
   402тЖТ   402тЖТ   402тЖТ                lines = rf.readlines()
   403тЖТ   403тЖТ   403тЖТ                out_string += "".join(lines[1:] if out_string else lines)
   404тЖТ   404тЖТ   404тЖТ
   405тЖТ   405тЖТ   405тЖТ        except Exception as ex:
   406тЖТ   406тЖТ   406тЖТ            print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   407тЖТ   407тЖТ   407тЖТ            utils.write_error_log(ex)
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_CSV_FILENAME), "w", encoding="utf-8") as f:
   410тЖТ   410тЖТ   410тЖТ        f.write(out_string)
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТ
   413тЖТ   413тЖТ   413тЖТdef combine_results(saved_results: Sequence[dict[str, str] | str]):
   414тЖТ   414тЖТ   414тЖТ    """
   415тЖТ   415тЖТ   415тЖТ    Combines various types of result files based on the configuration settings.
   416тЖТ   416тЖТ   416тЖТ    This function checks the types of results specified in the configuration
   417тЖТ   417тЖТ   417тЖТ    and combines the corresponding files from the saved results list.
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ    Args:
   420тЖТ   420тЖТ   420тЖТ        saved_results (list[dict[str, str]]): A list of dictionaries containing
   421тЖТ   421тЖТ   421тЖТ            file paths for different result types. Each dictionary represents
   422тЖТ   422тЖТ   422тЖТ            a set of result files for a particular analysis.
   423тЖТ   423тЖТ   423тЖТ
   424тЖТ   424тЖТ   424тЖТ    Returns:
   425тЖТ   425тЖТ   425тЖТ        None
   426тЖТ   426тЖТ   426тЖТ    """
   427тЖТ   427тЖТ   427тЖТ    if "table" in cfg.RESULT_TYPES:
   428тЖТ   428тЖТ   428тЖТ        combine_raven_tables([f["table"] for f in saved_results if isinstance(f, dict)])
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   431тЖТ   431тЖТ   431тЖТ        combine_kaleidoscope_files([f["kaleidoscope"] for f in saved_results if isinstance(f, dict)])
   432тЖТ   432тЖТ   432тЖТ
   433тЖТ   433тЖТ   433тЖТ    if "csv" in cfg.RESULT_TYPES:
   434тЖТ   434тЖТ   434тЖТ        combine_csv_files([f["csv"] for f in saved_results if isinstance(f, dict)])
   435тЖТ   435тЖТ   435тЖТ
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТdef merge_consecutive_detections(results: dict[str, list], max_consecutive: int | None = None):
   438тЖТ   438тЖТ   438тЖТ    """Merges consecutive detections of the same species.
   439тЖТ   439тЖТ   439тЖТ    Uses the mean of the top-3 highest scoring predictions as
   440тЖТ   440тЖТ   440тЖТ    confidence score for the merged detection.
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ    Args:
   443тЖТ   443тЖТ   443тЖТ        results: The dictionary with {segment: scores}.
   444тЖТ   444тЖТ   444тЖТ        max_consecutive: The maximum number of consecutive detections to merge.
   445тЖТ   445тЖТ   445тЖТ                          If None, merge all consecutive detections.
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТ    Returns:
   448тЖТ   448тЖТ   448тЖТ        The dictionary with merged detections.
   449тЖТ   449тЖТ   449тЖТ    """
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ    # If max_consecutive is 0 or 1, return original results
   452тЖТ   452тЖТ   452тЖТ    if max_consecutive is not None and max_consecutive <= 1:
   453тЖТ   453тЖТ   453тЖТ        return results
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ    # For each species, make list of timestamps and scores
   456тЖТ   456тЖТ   456тЖТ    species = {}
   457тЖТ   457тЖТ   457тЖТ    for timestamp, scores in results.items():
   458тЖТ   458тЖТ   458тЖТ        for label, score in scores:
   459тЖТ   459тЖТ   459тЖТ            if label not in species:
   460тЖТ   460тЖТ   460тЖТ                species[label] = []
   461тЖТ   461тЖТ   461тЖТ            species[label].append((timestamp, score))
   462тЖТ   462тЖТ   462тЖТ
   463тЖТ   463тЖТ   463тЖТ    # Sort timestamps by start time for each species
   464тЖТ   464тЖТ   464тЖТ    for label, timestamps in species.items():
   465тЖТ   465тЖТ   465тЖТ        species[label] = sorted(timestamps, key=lambda t: float(t[0].split("-", 1)[0]))
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ    # Merge consecutive detections
   468тЖТ   468тЖТ   468тЖТ    merged_results = {}
   469тЖТ   469тЖТ   469тЖТ    for label in species:
   470тЖТ   470тЖТ   470тЖТ        timestamps = species[label]
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ        # Check if end time of current detection is within the start time of the next detection
   473тЖТ   473тЖТ   473тЖТ        i = 0
   474тЖТ   474тЖТ   474тЖТ        while i < len(timestamps) - 1:
   475тЖТ   475тЖТ   475тЖТ            start, end = timestamps[i][0].split("-", 1)
   476тЖТ   476тЖТ   476тЖТ            next_start, next_end = timestamps[i + 1][0].split("-", 1)
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ            if float(end) >= float(next_start):
   479тЖТ   479тЖТ   479тЖТ                # Merge detections
   480тЖТ   480тЖТ   480тЖТ                merged_scores = [timestamps[i][1], timestamps[i + 1][1]]
   481тЖТ   481тЖТ   481тЖТ                timestamps.pop(i)
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ                while i < len(timestamps) - 1 and float(next_end) >= float(timestamps[i + 1][0].split("-", 1)[0]):
   484тЖТ   484тЖТ   484тЖТ                    if max_consecutive and len(merged_scores) >= max_consecutive:
   485тЖТ   485тЖТ   485тЖТ                        break
   486тЖТ   486тЖТ   486тЖТ                    merged_scores.append(timestamps[i + 1][1])
   487тЖТ   487тЖТ   487тЖТ                    next_end = timestamps[i + 1][0].split("-", 1)[1]
   488тЖТ   488тЖТ   488тЖТ                    timestamps.pop(i + 1)
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ                # Calculate mean of top 3 scores
   491тЖТ   491тЖТ   491тЖТ                top_3_scores = sorted(merged_scores, reverse=True)[:3]
   492тЖТ   492тЖТ   492тЖТ                merged_score = sum(top_3_scores) / len(top_3_scores)
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ                timestamps[i] = (f"{start}-{next_end}", merged_score)
   495тЖТ   495тЖТ   495тЖТ
   496тЖТ   496тЖТ   496тЖТ            i += 1
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ        merged_results[label] = timestamps
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ    # Restore original format
   501тЖТ   501тЖТ   501тЖТ    results = {}
   502тЖТ   502тЖТ   502тЖТ    for label, timestamps in merged_results.items():
   503тЖТ   503тЖТ   503тЖТ        for timestamp, score in timestamps:
   504тЖТ   504тЖТ   504тЖТ            if timestamp not in results:
   505тЖТ   505тЖТ   505тЖТ                results[timestamp] = []
   506тЖТ   506тЖТ   506тЖТ            results[timestamp].append((label, score))
   507тЖТ   507тЖТ   507тЖТ
   508тЖТ   508тЖТ   508тЖТ    return results
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТdef get_sorted_timestamps(results: dict[str, list]):
   512тЖТ   512тЖТ   512тЖТ    """Sorts the results based on the segments.
   513тЖТ   513тЖТ   513тЖТ
   514тЖТ   514тЖТ   514тЖТ    Args:
   515тЖТ   515тЖТ   515тЖТ        results: The dictionary with {segment: scores}.
   516тЖТ   516тЖТ   516тЖТ
   517тЖТ   517тЖТ   517тЖТ    Returns:
   518тЖТ   518тЖТ   518тЖТ        Returns the sorted list of segments and their scores.
   519тЖТ   519тЖТ   519тЖТ    """
   520тЖТ   520тЖТ   520тЖТ    return sorted(results, key=lambda t: float(t.split("-", 1)[0]))
   521тЖТ   521тЖТ   521тЖТ
   522тЖТ   522тЖТ   522тЖТ
   523тЖТ   523тЖТ   523тЖТdef get_raw_audio_from_file(fpath: str, offset, duration):
   524тЖТ   524тЖТ   524тЖТ    """Reads an audio file and splits the signal into chunks.
   525тЖТ   525тЖТ   525тЖТ
   526тЖТ   526тЖТ   526тЖТ    Args:
   527тЖТ   527тЖТ   527тЖТ        fpath: Path to the audio file.
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ    Returns:
   530тЖТ   530тЖТ   530тЖТ        The signal split into a list of chunks.
   531тЖТ   531тЖТ   531тЖТ    """
   532тЖТ   532тЖТ   532тЖТ    # Open file
   533тЖТ   533тЖТ   533тЖТ    sig, rate = audio.open_audio_file(
   534тЖТ   534тЖТ   534тЖТ        fpath,
   535тЖТ   535тЖТ   535тЖТ        cfg.SAMPLE_RATE,
   536тЖТ   536тЖТ   536тЖТ        offset,
   537тЖТ   537тЖТ   537тЖТ        duration,
   538тЖТ   538тЖТ   538тЖТ        cfg.BANDPASS_FMIN,
   539тЖТ   539тЖТ   539тЖТ        cfg.BANDPASS_FMAX,
   540тЖТ   540тЖТ   540тЖТ        cfg.AUDIO_SPEED,
   541тЖТ   541тЖТ   541тЖТ    )
   542тЖТ   542тЖТ   542тЖТ
   543тЖТ   543тЖТ   543тЖТ    # Split into raw audio chunks
   544тЖТ   544тЖТ   544тЖТ    return audio.split_signal(sig, rate, cfg.SIG_LENGTH, cfg.SIG_OVERLAP, cfg.SIG_MINLEN)
   545тЖТ   545тЖТ   545тЖТ
   546тЖТ   546тЖТ   546тЖТ
   547тЖТ   547тЖТ   547тЖТdef iterate_audio_chunks(fpath: str, embeddings: bool = False):
   548тЖТ   548тЖТ   548тЖТ    """Iterates over audio chunks from a file.
   549тЖТ   549тЖТ   549тЖТ
   550тЖТ   550тЖТ   550тЖТ    Args:
   551тЖТ   551тЖТ   551тЖТ        fpath: Path to the audio file.
   552тЖТ   552тЖТ   552тЖТ        offset: Offset in seconds to start reading the file.
   553тЖТ   553тЖТ   553тЖТ
   554тЖТ   554тЖТ   554тЖТ    Yields:
   555тЖТ   555тЖТ   555тЖТ        Chunks of audio data.
   556тЖТ   556тЖТ   556тЖТ    """
   557тЖТ   557тЖТ   557тЖТ    fileLengthSeconds = audio.get_audio_file_length(fpath)
   558тЖТ   558тЖТ   558тЖТ    start, end = 0, cfg.SIG_LENGTH * cfg.AUDIO_SPEED
   559тЖТ   559тЖТ   559тЖТ    duration = int(cfg.FILE_SPLITTING_DURATION / cfg.AUDIO_SPEED)
   560тЖТ   560тЖТ   560тЖТ
   561тЖТ   561тЖТ   561тЖТ    while start < fileLengthSeconds and not np.isclose(start, fileLengthSeconds):
   562тЖТ   562тЖТ   562тЖТ        chunks = get_raw_audio_from_file(fpath, start, duration)
   563тЖТ   563тЖТ   563тЖТ        samples = []
   564тЖТ   564тЖТ   564тЖТ        timestamps = []
   565тЖТ   565тЖТ   565тЖТ
   566тЖТ   566тЖТ   566тЖТ        if not chunks:
   567тЖТ   567тЖТ   567тЖТ            break
   568тЖТ   568тЖТ   568тЖТ
   569тЖТ   569тЖТ   569тЖТ        for chunk_index, chunk in enumerate(chunks):
   570тЖТ   570тЖТ   570тЖТ            t_start = start + (chunk_index * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED)
   571тЖТ   571тЖТ   571тЖТ            end = min(t_start + cfg.SIG_LENGTH * cfg.AUDIO_SPEED, fileLengthSeconds)
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ            # Add to batch
   574тЖТ   574тЖТ   574тЖТ            samples.append(chunk)
   575тЖТ   575тЖТ   575тЖТ            timestamps.append([round(t_start, 2), round(end, 2)])
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ            # Check if batch is full or last chunk
   578тЖТ   578тЖТ   578тЖТ            if len(samples) < cfg.BATCH_SIZE and chunk_index < len(chunks) - 1:
   579тЖТ   579тЖТ   579тЖТ                continue
   580тЖТ   580тЖТ   580тЖТ
   581тЖТ   581тЖТ   581тЖТ            # Predict
   582тЖТ   582тЖТ   582тЖТ            p = model.embeddings(samples) if embeddings else predict(samples)
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТ            # Add to results
   585тЖТ   585тЖТ   585тЖТ            for i in range(len(samples)):
   586тЖТ   586тЖТ   586тЖТ                # Get timestamp
   587тЖТ   587тЖТ   587тЖТ                s_start, s_end = timestamps[i]
   588тЖТ   588тЖТ   588тЖТ
   589тЖТ   589тЖТ   589тЖТ                yield s_start, s_end, p[i]
   590тЖТ   590тЖТ   590тЖТ
   591тЖТ   591тЖТ   591тЖТ            # Clear batch
   592тЖТ   592тЖТ   592тЖТ            samples = []
   593тЖТ   593тЖТ   593тЖТ            timestamps = []
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ        start += len(chunks) * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED
   596тЖТ   596тЖТ   596тЖТ
   597тЖТ   597тЖТ   597тЖТ
   598тЖТ   598тЖТ   598тЖТdef predict(samples):
   599тЖТ   599тЖТ   599тЖТ    """Predicts the classes for the given samples.
   600тЖТ   600тЖТ   600тЖТ
   601тЖТ   601тЖТ   601тЖТ    Args:
   602тЖТ   602тЖТ   602тЖТ        samples: Samples to be predicted.
   603тЖТ   603тЖТ   603тЖТ
   604тЖТ   604тЖТ   604тЖТ    Returns:
   605тЖТ   605тЖТ   605тЖТ        The prediction scores.
   606тЖТ   606тЖТ   606тЖТ    """
   607тЖТ   607тЖТ   607тЖТ    # Prepare sample and pass through model
   608тЖТ   608тЖТ   608тЖТ    data = np.array(samples, dtype="float32")
   609тЖТ   609тЖТ   609тЖТ    prediction = model.predict(data)
   610тЖТ   610тЖТ   610тЖТ
   611тЖТ   611тЖТ   611тЖТ    # Logits or sigmoid activations?
   612тЖТ   612тЖТ   612тЖТ    if cfg.APPLY_SIGMOID and not cfg.USE_PERCH:
   613тЖТ   613тЖТ   613тЖТ        prediction = model.flat_sigmoid(np.array(prediction), sensitivity=-1, bias=cfg.SIGMOID_SENSITIVITY)
   614тЖТ   614тЖТ   614тЖТ
   615тЖТ   615тЖТ   615тЖТ    return prediction
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ
   618тЖТ   618тЖТ   618тЖТdef get_result_file_names(fpath: str):
   619тЖТ   619тЖТ   619тЖТ    """
   620тЖТ   620тЖТ   620тЖТ    Generates a dictionary of result file names based on the input file path and configured result types.
   621тЖТ   621тЖТ   621тЖТ
   622тЖТ   622тЖТ   622тЖТ    Args:
   623тЖТ   623тЖТ   623тЖТ        fpath (str): The file path of the input file.
   624тЖТ   624тЖТ   624тЖТ
   625тЖТ   625тЖТ   625тЖТ    Returns:
   626тЖТ   626тЖТ   626тЖТ        dict: A dictionary where the keys are result types (e.g., "table", "audacity", "r", "kaleidoscope", "csv")
   627тЖТ   627тЖТ   627тЖТ              and the values are the corresponding output file paths.
   628тЖТ   628тЖТ   628тЖТ    """
   629тЖТ   629тЖТ   629тЖТ    result_names = {}
   630тЖТ   630тЖТ   630тЖТ
   631тЖТ   631тЖТ   631тЖТ    rpath = fpath.replace(cfg.INPUT_PATH, "")
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ    rpath = (rpath[1:] if rpath[0] in ["/", "\\"] else rpath) if rpath else os.path.basename(fpath)
   634тЖТ   634тЖТ   634тЖТ
   635тЖТ   635тЖТ   635тЖТ    file_shorthand = rpath.rsplit(".", 1)[0]
   636тЖТ   636тЖТ   636тЖТ
   637тЖТ   637тЖТ   637тЖТ    if "table" in cfg.RESULT_TYPES:
   638тЖТ   638тЖТ   638тЖТ        result_names["table"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.selection.table.txt")
   639тЖТ   639тЖТ   639тЖТ    if "audacity" in cfg.RESULT_TYPES:
   640тЖТ   640тЖТ   640тЖТ        result_names["audacity"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.txt")
   641тЖТ   641тЖТ   641тЖТ    # if "r" in cfg.RESULT_TYPES:
   642тЖТ   642тЖТ   642тЖТ    #     result_names["r"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.r.csv")
   643тЖТ   643тЖТ   643тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   644тЖТ   644тЖТ   644тЖТ        result_names["kaleidoscope"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.kaleidoscope.csv")
   645тЖТ   645тЖТ   645тЖТ    if "csv" in cfg.RESULT_TYPES:
   646тЖТ   646тЖТ   646тЖТ        result_names["csv"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.csv")
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ    return result_names
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ
   651тЖТ   651тЖТ   651тЖТdef analyze_file(item) -> dict[str, str] | None:
   652тЖТ   652тЖТ   652тЖТ    """
   653тЖТ   653тЖТ   653тЖТ    Analyzes an audio file and generates prediction results.
   654тЖТ   654тЖТ   654тЖТ
   655тЖТ   655тЖТ   655тЖТ    Args:
   656тЖТ   656тЖТ   656тЖТ        item (tuple): A tuple containing the file path (str) and configuration settings.
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ    Returns:
   659тЖТ   659тЖТ   659тЖТ        dict or None: A dictionary of result file names if analysis is successful,
   660тЖТ   660тЖТ   660тЖТ                      None if the file is skipped or an error occurs.
   661тЖТ   661тЖТ   661тЖТ    Raises:
   662тЖТ   662тЖТ   662тЖТ        Exception: If there is an error in reading the audio file or saving the results.
   663тЖТ   663тЖТ   663тЖТ    """
   664тЖТ   664тЖТ   664тЖТ    # Get file path and restore cfg
   665тЖТ   665тЖТ   665тЖТ    fpath: str = item[0]
   666тЖТ   666тЖТ   666тЖТ    cfg.set_config(item[1])
   667тЖТ   667тЖТ   667тЖТ
   668тЖТ   668тЖТ   668тЖТ    result_file_names = get_result_file_names(fpath)
   669тЖТ   669тЖТ   669тЖТ
   670тЖТ   670тЖТ   670тЖТ    if cfg.SKIP_EXISTING_RESULTS and all(os.path.exists(f) for f in result_file_names.values()):
   671тЖТ   671тЖТ   671тЖТ        print(f"Skipping {fpath} as it has already been analyzed", flush=True)
   672тЖТ   672тЖТ   672тЖТ        return None  # or return path to combine later? TODO
   673тЖТ   673тЖТ   673тЖТ
   674тЖТ   674тЖТ   674тЖТ    # Start time
   675тЖТ   675тЖТ   675тЖТ    start_time = datetime.datetime.now()
   676тЖТ   676тЖТ   676тЖТ    results = {}
   677тЖТ   677тЖТ   677тЖТ
   678тЖТ   678тЖТ   678тЖТ    # Status
   679тЖТ   679тЖТ   679тЖТ    print(f"Analyzing {fpath}", flush=True)
   680тЖТ   680тЖТ   680тЖТ
   681тЖТ   681тЖТ   681тЖТ    # Process each chunk
   682тЖТ   682тЖТ   682тЖТ    try:
   683тЖТ   683тЖТ   683тЖТ        for s_start, s_end, pred in iterate_audio_chunks(fpath):
   684тЖТ   684тЖТ   684тЖТ            if not cfg.LABELS:
   685тЖТ   685тЖТ   685тЖТ                cfg.LABELS = [f"Species-{i}_Species-{i}" for i in range(len(pred))]
   686тЖТ   686тЖТ   686тЖТ
   687тЖТ   687тЖТ   687тЖТ            # Assign scores to labels
   688тЖТ   688тЖТ   688тЖТ            p_labels = [
   689тЖТ   689тЖТ   689тЖТ                p for p in zip(cfg.LABELS, pred, strict=True) if (cfg.TOP_N or p[1] >= cfg.MIN_CONFIDENCE) and (not cfg.SPECIES_LIST or p[0] in cfg.SPECIES_LIST)
   690тЖТ   690тЖТ   690тЖТ            ]
   691тЖТ   691тЖТ   691тЖТ
   692тЖТ   692тЖТ   692тЖТ            # Sort by score
   693тЖТ   693тЖТ   693тЖТ            p_sorted = sorted(p_labels, key=operator.itemgetter(1), reverse=True)
   694тЖТ   694тЖТ   694тЖТ
   695тЖТ   695тЖТ   695тЖТ            if cfg.TOP_N:
   696тЖТ   696тЖТ   696тЖТ                p_sorted = p_sorted[: cfg.TOP_N]
   697тЖТ   697тЖТ   697тЖТ
   698тЖТ   698тЖТ   698тЖТ            # TODO: hier schon top n oder min conf raussortieren
   699тЖТ   699тЖТ   699тЖТ            # Store top 5 results and advance indices
   700тЖТ   700тЖТ   700тЖТ            results[str(s_start) + "-" + str(s_end)] = p_sorted
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ    except Exception as ex:
   703тЖТ   703тЖТ   703тЖТ        # Write error log
   704тЖТ   704тЖТ   704тЖТ        print(f"Error: Cannot analyze audio file {fpath}.\n", flush=True)
   705тЖТ   705тЖТ   705тЖТ        utils.write_error_log(ex)
   706тЖТ   706тЖТ   706тЖТ        msg = str(ex)
   707тЖТ   707тЖТ   707тЖТ
   708тЖТ   708тЖТ   708тЖТ        return msg or repr(ex).strip("()")
   709тЖТ   709тЖТ   709тЖТ
   710тЖТ   710тЖТ   710тЖТ    # Save as selection table
   711тЖТ   711тЖТ   711тЖТ    try:
   712тЖТ   712тЖТ   712тЖТ        save_result_files(results, result_file_names, fpath)
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ    except Exception as ex:
   715тЖТ   715тЖТ   715тЖТ        # Write error log
   716тЖТ   716тЖТ   716тЖТ        print(f"Error: Cannot save result for {fpath}.\n", flush=True)
   717тЖТ   717тЖТ   717тЖТ        utils.write_error_log(ex)
   718тЖТ   718тЖТ   718тЖТ
   719тЖТ   719тЖТ   719тЖТ        return str(ex)
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ    delta_time = (datetime.datetime.now() - start_time).total_seconds()
   722тЖТ   722тЖТ   722тЖТ    print(f"Finished {fpath} in {delta_time:.2f} seconds", flush=True)
   723тЖТ   723тЖТ   723тЖТ
   724тЖТ   724тЖТ   724тЖТ    return result_file_names
   725тЖТ   725тЖТ   725тЖТ