     1→     1→# ruff: noqa: PLW0603
     2→     2→# pyright: reportOptionalMemberAccess=false
     3→     3→"""Contains functions to use the BirdNET models."""
     4→     4→
     5→     5→import csv
     6→     6→import json
     7→     7→import logging
     8→     8→import os
     9→     9→from typing import Literal
    10→    10→
    11→    11→import keras
    12→    12→import numpy as np
    13→    13→import tensorflow as tf
    14→    14→
    15→    15→import birdnet_analyzer.config as cfg
    16→    16→from birdnet_analyzer import utils
    17→    17→from birdnet_analyzer.train import custom_models
    18→    18→
    19→    19→try:
    20→    20→    import tflite_runtime.interpreter as tflite  # type: ignore
    21→    21→except ModuleNotFoundError:
    22→    22→    from tensorflow import lite as tflite
    23→    23→
    24→    24→tf.get_logger().setLevel("ERROR")
    25→    25→logging.getLogger("tensorflow").setLevel(logging.ERROR)
    26→    26→os.environ["CUDA_VISIBLE_DEVICES"] = ""
    27→    27→
    28→    28→SCRIPT_DIR = os.path.abspath(os.path.dirname(__file__))
    29→    29→INTERPRETER = None
    30→    30→C_INTERPRETER = None
    31→    31→M_INTERPRETER = None
    32→    32→OUTPUT_DETAILS = None
    33→    33→PBMODEL = None
    34→    34→PERCH_MODEL = None
    35→    35→C_PBMODEL = None
    36→    36→EMPTY_CLASS_EXCEPTION_REF = None
    37→    37→
    38→    38→
    39→    39→class WrappedSavedModel(keras.layers.Layer):
    40→    40→    def __init__(self, fn):
    41→    41→        super().__init__()
    42→    42→        self.fn = fn
    43→    43→
    44→    44→    def call(self, inputs):
    45→    45→        outputs = self.fn(inputs)
    46→    46→        return list(outputs.values())[0]
    47→    47→
    48→    48→
    49→    49→def _load_interpreter(mpath, threads):
    50→    50→    return tflite.Interpreter(
    51→    51→        model_path=mpath,
    52→    52→        num_threads=threads,
    53→    53→        # XNNPACK disabled, because it does not support variable inputsize anyway (ie batchsize)
    54→    54→        experimental_op_resolver_type=tflite.experimental.OpResolverType.BUILTIN_WITHOUT_DEFAULT_DELEGATES,
    55→    55→    )
    56→    56→
    57→    57→
    58→    58→def get_empty_class_exception():
    59→    59→    import keras_tuner.errors
    60→    60→
    61→    61→    global EMPTY_CLASS_EXCEPTION_REF
    62→    62→
    63→    63→    if EMPTY_CLASS_EXCEPTION_REF:
    64→    64→        return EMPTY_CLASS_EXCEPTION_REF
    65→    65→
    66→    66→    class EmptyClassException(keras_tuner.errors.FatalError):
    67→    67→        """
    68→    68→        Exception raised when a class is found to be empty.
    69→    69→
    70→    70→        Attributes:
    71→    71→            index (int): The index of the empty class.
    72→    72→            message (str): The error message indicating which class is empty.
    73→    73→        """
    74→    74→
    75→    75→        def __init__(self, *args, index=None):
    76→    76→            super().__init__(*args)
    77→    77→            self.index = index
    78→    78→            self.message = f"Class {index} is empty."
    79→    79→
    80→    80→    EMPTY_CLASS_EXCEPTION_REF = EmptyClassException
    81→    81→    return EMPTY_CLASS_EXCEPTION_REF
    82→    82→
    83→    83→
    84→    84→def label_smoothing(y: np.ndarray, alpha=0.1):
    85→    85→    """
    86→    86→    Applies label smoothing to the given labels.
    87→    87→    Label smoothing is a technique used to prevent the model from becoming overconfident by adjusting the target labels.
    88→    88→    It subtracts a small value (alpha) from the correct label and distributes it among the other labels.
    89→    89→    Args:
    90→    90→        y (numpy.ndarray): Array of labels to be smoothed. The array should be of shape (num_labels,).
    91→    91→        alpha (float, optional): Smoothing parameter. Default is 0.1.
    92→    92→    Returns:
    93→    93→        numpy.ndarray: The smoothed labels.
    94→    94→    """
    95→    95→    # Subtract alpha from correct label when it is >0
    96→    96→    y[y > 0] -= alpha
    97→    97→
    98→    98→    # Assigned alpha to all other labels
    99→    99→    y[y == 0] = alpha / y.shape[0]
   100→   100→
   101→   101→    return y
   102→   102→
   103→   103→
   104→   104→def mixup(x, y, augmentation_ratio=0.25, alpha=0.2):
   105→   105→    """Apply mixup to the given data.
   106→   106→
   107→   107→    Mixup is a data augmentation technique that generates new samples by
   108→   108→    mixing two samples and their labels.
   109→   109→
   110→   110→    Args:
   111→   111→        x: Samples.
   112→   112→        y: One-hot labels.
   113→   113→        augmentation_ratio: The ratio of augmented samples.
   114→   114→        alpha: The beta distribution parameter.
   115→   115→
   116→   116→    Returns:
   117→   117→        Augmented data.
   118→   118→    """
   119→   119→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   120→   120→
   121→   121→    # Get indices of all positive samples
   122→   122→    positive_indices = np.unique(np.where(y[:, :] == 1)[0])
   123→   123→
   124→   124→    # Calculate the number of samples to augment based on the ratio
   125→   125→    num_samples_to_augment = int(len(positive_indices) * augmentation_ratio)
   126→   126→
   127→   127→    # Indices of samples, that are already mixed up
   128→   128→    mixed_up_indices = []
   129→   129→
   130→   130→    for _ in range(num_samples_to_augment):
   131→   131→        # Randomly choose one instance from the positive samples
   132→   132→        index = rng.choice(positive_indices)
   133→   133→
   134→   134→        # Choose another one, when the chosen one was already mixed up
   135→   135→        while index in mixed_up_indices:
   136→   136→            index = rng.choice(positive_indices)
   137→   137→
   138→   138→        x1, y1 = x[index], y[index]
   139→   139→
   140→   140→        # Randomly choose a different instance from the dataset
   141→   141→        second_index = rng.choice(positive_indices)
   142→   142→
   143→   143→        # Choose again, when the same or an already mixed up sample was selected
   144→   144→        while second_index == index or second_index in mixed_up_indices:
   145→   145→            second_index = rng.choice(positive_indices)
   146→   146→        x2, y2 = x[second_index], y[second_index]
   147→   147→
   148→   148→        # Generate a random mixing coefficient (lambda)
   149→   149→        lambda_ = rng.beta(alpha, alpha)
   150→   150→
   151→   151→        # Mix the embeddings and labels
   152→   152→        mixed_x = lambda_ * x1 + (1 - lambda_) * x2
   153→   153→        mixed_y = lambda_ * y1 + (1 - lambda_) * y2
   154→   154→
   155→   155→        # Replace one of the original samples and labels with the augmented sample and labels
   156→   156→        x[index] = mixed_x
   157→   157→        y[index] = mixed_y
   158→   158→
   159→   159→        # Mark the sample as already mixed up
   160→   160→        mixed_up_indices.append(index)
   161→   161→
   162→   162→        del mixed_x
   163→   163→        del mixed_y
   164→   164→
   165→   165→    return x, y
   166→   166→
   167→   167→
   168→   168→def random_split(x, y, val_ratio=0.2):
   169→   169→    """Splits the data into training and validation data.
   170→   170→
   171→   171→    Makes sure that each class is represented in both sets.
   172→   172→
   173→   173→    Args:
   174→   174→        x: Samples.
   175→   175→        y: One-hot labels.
   176→   176→        val_ratio: The ratio of validation data.
   177→   177→
   178→   178→    Returns:
   179→   179→        A tuple of (x_train, y_train, x_val, y_val).
   180→   180→    """
   181→   181→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   182→   182→
   183→   183→    # Get number of classes
   184→   184→    num_classes = y.shape[1]
   185→   185→
   186→   186→    # Initialize training and validation data
   187→   187→    x_train, y_train, x_val, y_val = [], [], [], []
   188→   188→
   189→   189→    # Split data
   190→   190→    for i in range(num_classes):
   191→   191→        # Get indices of positive samples of current class
   192→   192→        positive_indices = np.where(y[:, i] == 1)[0]
   193→   193→
   194→   194→        # Get indices of negative samples of current class
   195→   195→        negative_indices = np.where(y[:, i] == -1)[0]
   196→   196→
   197→   197→        # Get number of samples for each set
   198→   198→        num_samples = len(positive_indices)
   199→   199→        num_samples_train = max(1, int(num_samples * (1 - val_ratio)))
   200→   200→        num_samples_val = max(0, num_samples - num_samples_train)
   201→   201→
   202→   202→        # Randomly choose samples for training and validation
   203→   203→        rng.shuffle(positive_indices)
   204→   204→        train_indices = positive_indices[:num_samples_train]
   205→   205→        val_indices = positive_indices[num_samples_train : num_samples_train + num_samples_val]
   206→   206→
   207→   207→        # Append samples to training and validation data
   208→   208→        x_train.append(x[train_indices])
   209→   209→        y_train.append(y[train_indices])
   210→   210→        x_val.append(x[val_indices])
   211→   211→        y_val.append(y[val_indices])
   212→   212→
   213→   213→        # Append negative samples to training data
   214→   214→        x_train.append(x[negative_indices])
   215→   215→        y_train.append(y[negative_indices])
   216→   216→
   217→   217→    # Add samples for non-event classes to training and validation data
   218→   218→    non_event_indices = np.where(np.sum(y[:, :], axis=1) == 0)[0]
   219→   219→    num_samples = len(non_event_indices)
   220→   220→    num_samples_train = max(1, int(num_samples * (1 - val_ratio)))
   221→   221→    num_samples_val = max(0, num_samples - num_samples_train)
   222→   222→    rng.shuffle(non_event_indices)
   223→   223→    train_indices = non_event_indices[:num_samples_train]
   224→   224→    val_indices = non_event_indices[num_samples_train : num_samples_train + num_samples_val]
   225→   225→    x_train.append(x[train_indices])
   226→   226→    y_train.append(y[train_indices])
   227→   227→    x_val.append(x[val_indices])
   228→   228→    y_val.append(y[val_indices])
   229→   229→
   230→   230→    # Concatenate data
   231→   231→    x_train = np.concatenate(x_train)
   232→   232→    y_train = np.concatenate(y_train)
   233→   233→    x_val = np.concatenate(x_val)
   234→   234→    y_val = np.concatenate(y_val)
   235→   235→
   236→   236→    # Shuffle data
   237→   237→    indices = np.arange(len(x_train))
   238→   238→    rng.shuffle(indices)
   239→   239→    x_train = x_train[indices]
   240→   240→    y_train = y_train[indices]
   241→   241→
   242→   242→    indices = np.arange(len(x_val))
   243→   243→    rng.shuffle(indices)
   244→   244→    x_val = x_val[indices]
   245→   245→    y_val = y_val[indices]
   246→   246→
   247→   247→    return x_train, y_train, x_val, y_val
   248→   248→
   249→   249→
   250→   250→def random_multilabel_split(x, y, val_ratio=0.2):
   251→   251→    """Splits the data into training and validation data.
   252→   252→
   253→   253→    Makes sure that each combination of classes is represented in both sets.
   254→   254→
   255→   255→    Args:
   256→   256→        x: Samples.
   257→   257→        y: One-hot labels.
   258→   258→        val_ratio: The ratio of validation data.
   259→   259→
   260→   260→    Returns:
   261→   261→        A tuple of (x_train, y_train, x_val, y_val).
   262→   262→
   263→   263→    """
   264→   264→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   265→   265→
   266→   266→    # Find all combinations of labels
   267→   267→    class_combinations = np.unique(y, axis=0)
   268→   268→
   269→   269→    # Initialize training and validation data
   270→   270→    x_train, y_train, x_val, y_val = [], [], [], []
   271→   271→
   272→   272→    # Split the data for each combination of labels
   273→   273→    for class_combination in class_combinations:
   274→   274→        # find all indices
   275→   275→        indices = np.where((y == class_combination).all(axis=1))[0]
   276→   276→
   277→   277→        # When negative sample use only for training
   278→   278→        if -1 in class_combination:
   279→   279→            x_train.append(x[indices])
   280→   280→            y_train.append(y[indices])
   281→   281→        # Otherwise split according to the validation split
   282→   282→        else:
   283→   283→            # Get number of samples for each set
   284→   284→            num_samples = len(indices)
   285→   285→            num_samples_train = max(1, int(num_samples * (1 - val_ratio)))
   286→   286→            num_samples_val = max(0, num_samples - num_samples_train)
   287→   287→            # Randomly choose samples for training and validation
   288→   288→            rng.shuffle(indices)
   289→   289→            train_indices = indices[:num_samples_train]
   290→   290→            val_indices = indices[num_samples_train : num_samples_train + num_samples_val]
   291→   291→            # Append samples to training and validation data
   292→   292→            x_train.append(x[train_indices])
   293→   293→            y_train.append(y[train_indices])
   294→   294→            x_val.append(x[val_indices])
   295→   295→            y_val.append(y[val_indices])
   296→   296→
   297→   297→    # Concatenate data
   298→   298→    x_train = np.concatenate(x_train)
   299→   299→    y_train = np.concatenate(y_train)
   300→   300→    x_val = np.concatenate(x_val)
   301→   301→    y_val = np.concatenate(y_val)
   302→   302→
   303→   303→    # Shuffle data
   304→   304→    indices = np.arange(len(x_train))
   305→   305→    rng.shuffle(indices)
   306→   306→    x_train = x_train[indices]
   307→   307→    y_train = y_train[indices]
   308→   308→
   309→   309→    indices = np.arange(len(x_val))
   310→   310→    rng.shuffle(indices)
   311→   311→    x_val = x_val[indices]
   312→   312→    y_val = y_val[indices]
   313→   313→
   314→   314→    return x_train, y_train, x_val, y_val
   315→   315→
   316→   316→
   317→   317→def upsample_core(x: np.ndarray, y: np.ndarray, min_samples: int, apply, size=2):
   318→   318→    """
   319→   319→    Upsamples the minority class in the dataset using the specified apply function.
   320→   320→    Parameters:
   321→   321→        x (np.ndarray): The feature matrix.
   322→   322→        y (np.ndarray): The target labels.
   323→   323→        min_samples (int): The minimum number of samples required for the minority class.
   324→   324→        apply (callable): A function that applies the SMOTE or any other algorithm to the data.
   325→   325→        size (int, optional): The number of samples to generate in each iteration. Default is 2.
   326→   326→    Returns:
   327→   327→        tuple: A tuple containing the upsampled feature matrix and target labels.
   328→   328→    """
   329→   329→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   330→   330→    y_temp = []
   331→   331→    x_temp = []
   332→   332→
   333→   333→    if cfg.BINARY_CLASSIFICATION:
   334→   334→        # Determine if 1 or 0 is the minority class
   335→   335→        minority_label = 1 if y.sum(axis=0) < len(y) - y.sum(axis=0) else 0
   336→   336→
   337→   337→        while np.where(y == minority_label)[0].shape[0] + len(y_temp) < min_samples:
   338→   338→            # Randomly choose a sample from the minority class
   339→   339→            random_index = rng.choice(np.where(y == minority_label)[0], size=size)
   340→   340→
   341→   341→            # Apply SMOTE
   342→   342→            x_app, y_app = apply(x, y, random_index)
   343→   343→            y_temp.append(y_app)
   344→   344→            x_temp.append(x_app)
   345→   345→    else:
   346→   346→        for i in range(y.shape[1]):
   347→   347→            while y[:, i].sum() + len(y_temp) < min_samples:
   348→   348→                try:
   349→   349→                    # Randomly choose a sample from the minority class
   350→   350→                    random_index = rng.choice(np.where(y[:, i] == 1)[0], size=size)
   351→   351→                except ValueError as e:
   352→   352→                    raise get_empty_class_exception()(index=i) from e
   353→   353→
   354→   354→                # Apply SMOTE
   355→   355→                x_app, y_app = apply(x, y, random_index)
   356→   356→                y_temp.append(y_app)
   357→   357→                x_temp.append(x_app)
   358→   358→
   359→   359→    return x_temp, y_temp
   360→   360→
   361→   361→
   362→   362→def upsampling(x: np.ndarray, y: np.ndarray, ratio=0.5, mode="repeat"):
   363→   363→    """Balance data through upsampling.
   364→   364→
   365→   365→    We upsample minority classes to have at least 10% (ratio=0.1) of the samples of the majority class.
   366→   366→
   367→   367→    Args:
   368→   368→        x: Samples.
   369→   369→        y: One-hot labels.
   370→   370→        ratio: The minimum ratio of minority to majority samples.
   371→   371→        mode: The upsampling mode. Either 'repeat', 'mean', 'linear' or 'smote'.
   372→   372→
   373→   373→    Returns:
   374→   374→        Upsampled data.
   375→   375→    """
   376→   376→
   377→   377→    # Set numpy random seed
   378→   378→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   379→   379→
   380→   380→    # Determine min number of samples
   381→   381→    min_samples = int(max(y.sum(axis=0), len(y) - y.sum(axis=0)) * ratio) if cfg.BINARY_CLASSIFICATION else int(np.max(y.sum(axis=0)) * ratio)
   382→   382→
   383→   383→    x_temp = []
   384→   384→    y_temp = []
   385→   385→
   386→   386→    if mode == "repeat":
   387→   387→
   388→   388→        def applyRepeat(x, y, random_index):
   389→   389→            return x[random_index[0]], y[random_index[0]]
   390→   390→
   391→   391→        x_temp, y_temp = upsample_core(x, y, min_samples, applyRepeat, size=1)
   392→   392→
   393→   393→    elif mode == "mean":
   394→   394→        # For each class with less than min_samples
   395→   395→        # select two random samples and calculate the mean
   396→   396→        def applyMean(x, y, random_indices):
   397→   397→            # Calculate the mean of the two samples
   398→   398→            mean = np.mean(x[random_indices], axis=0)
   399→   399→
   400→   400→            # Append the mean and label to a temp list
   401→   401→            return mean, y[random_indices[0]]
   402→   402→
   403→   403→        x_temp, y_temp = upsample_core(x, y, min_samples, applyMean)
   404→   404→
   405→   405→    elif mode == "linear":
   406→   406→        # For each class with less than min_samples
   407→   407→        # select two random samples and calculate the linear combination
   408→   408→        def applyLinearCombination(x, y, random_indices):
   409→   409→            # Calculate the linear combination of the two samples
   410→   410→            alpha = rng.uniform(0, 1)
   411→   411→            new_sample = alpha * x[random_indices[0]] + (1 - alpha) * x[random_indices[1]]
   412→   412→
   413→   413→            # Append the new sample and label to a temp list
   414→   414→            return new_sample, y[random_indices[0]]
   415→   415→
   416→   416→        x_temp, y_temp = upsample_core(x, y, min_samples, applyLinearCombination)
   417→   417→
   418→   418→    elif mode == "smote":
   419→   419→        # For each class with less than min_samples apply SMOTE
   420→   420→        def applySmote(x, y, random_index, k=5):
   421→   421→            # Get the k nearest neighbors
   422→   422→            distances = np.sqrt(np.sum((x - x[random_index[0]]) ** 2, axis=1))
   423→   423→            indices = np.argsort(distances)[1 : k + 1]
   424→   424→
   425→   425→            # Randomly choose one of the neighbors
   426→   426→            random_neighbor = rng.choice(indices)
   427→   427→
   428→   428→            # Calculate the difference vector
   429→   429→            diff = x[random_neighbor] - x[random_index[0]]
   430→   430→
   431→   431→            # Randomly choose a weight between 0 and 1
   432→   432→            weight = rng.uniform(0, 1)
   433→   433→
   434→   434→            # Calculate the new sample
   435→   435→            new_sample = x[random_index[0]] + weight * diff
   436→   436→
   437→   437→            # Append the new sample and label to a temp list
   438→   438→            return new_sample, y[random_index[0]]
   439→   439→
   440→   440→        x_temp, y_temp = upsample_core(x, y, min_samples, applySmote, size=1)
   441→   441→
   442→   442→    # Append the temp list to the original data
   443→   443→    if len(x_temp) > 0:
   444→   444→        x = np.vstack((x, np.array(x_temp)))
   445→   445→        y = np.vstack((y, np.array(y_temp)))
   446→   446→
   447→   447→    # Shuffle data
   448→   448→    indices = np.arange(len(x))
   449→   449→    rng.shuffle(indices)
   450→   450→    x = x[indices]
   451→   451→    y = y[indices]
   452→   452→
   453→   453→    del x_temp
   454→   454→    del y_temp
   455→   455→
   456→   456→    return x, y
   457→   457→
   458→   458→
   459→   459→def save_model_params(path):
   460→   460→    """Saves the model parameters to a file.
   461→   461→
   462→   462→    Args:
   463→   463→        path: Path to the file.
   464→   464→    """
   465→   465→    utils.save_params(
   466→   466→        path,
   467→   467→        (
   468→   468→            "Hidden units",
   469→   469→            "Dropout",
   470→   470→            "Batchsize",
   471→   471→            "Learning rate",
   472→   472→            "Crop mode",
   473→   473→            "Crop overlap",
   474→   474→            "Audio speed",
   475→   475→            "Upsamling mode",
   476→   476→            "Upsamling ratio",
   477→   477→            "use mixup",
   478→   478→            "use label smoothing",
   479→   479→            "use focal loss",
   480→   480→            "focal loss alpha",
   481→   481→            "focal loss gamma",
   482→   482→            "BirdNET Model version",
   483→   483→        ),
   484→   484→        (
   485→   485→            cfg.TRAIN_HIDDEN_UNITS,
   486→   486→            cfg.TRAIN_DROPOUT,
   487→   487→            cfg.TRAIN_BATCH_SIZE,
   488→   488→            cfg.TRAIN_LEARNING_RATE,
   489→   489→            cfg.SAMPLE_CROP_MODE,
   490→   490→            cfg.SIG_OVERLAP,
   491→   491→            cfg.AUDIO_SPEED,
   492→   492→            cfg.UPSAMPLING_MODE,
   493→   493→            cfg.UPSAMPLING_RATIO,
   494→   494→            cfg.TRAIN_WITH_MIXUP,
   495→   495→            cfg.TRAIN_WITH_LABEL_SMOOTHING,
   496→   496→            cfg.TRAIN_WITH_FOCAL_LOSS,
   497→   497→            cfg.FOCAL_LOSS_ALPHA,
   498→   498→            cfg.FOCAL_LOSS_GAMMA,
   499→   499→            cfg.MODEL_VERSION,
   500→   500→        ),
   501→   501→    )
   502→   502→
   503→   503→
   504→   504→def reset_custom_classifier():
   505→   505→    """
   506→   506→    Resets the custom classifier by setting the global variables C_INTERPRETER and C_PBMODEL to None.
   507→   507→    This function is used to clear any existing custom classifier models and interpreters, effectively
   508→   508→    resetting the state of the custom classifier.
   509→   509→    """
   510→   510→    global C_INTERPRETER
   511→   511→    global C_PBMODEL
   512→   512→
   513→   513→    C_INTERPRETER = None
   514→   514→    C_PBMODEL = None
   515→   515→
   516→   516→
   517→   517→def load_model(class_output=True):
   518→   518→    """
   519→   519→    Loads the machine learning model based on the configuration provided.
   520→   520→    This function loads either a TensorFlow Lite (TFLite) model or a protobuf model
   521→   521→    depending on the file extension of the model path specified in the configuration.
   522→   522→    It sets up the global variables for the model interpreter and input/output layer indices.
   523→   523→
   524→   524→    Args:
   525→   525→        class_output (bool): If True, sets the output layer index to the classification output.
   526→   526→                             If False, sets the output layer index to the feature embeddings.
   527→   527→    """
   528→   528→    global PBMODEL
   529→   529→    global INTERPRETER
   530→   530→    global INPUT_LAYER_INDEX
   531→   531→    global OUTPUT_LAYER_INDEX
   532→   532→    global OUTPUT_DETAILS
   533→   533→
   534→   534→    if cfg.MODEL_PATH is None:
   535→   535→        raise ValueError("MODEL_PATH is not set.")
   536→   536→
   537→   537→    # Do we have to load the tflite or protobuf model?
   538→   538→    if cfg.MODEL_PATH.endswith(".tflite"):
   539→   539→        if not INTERPRETER:
   540→   540→            # Load TFLite model and allocate tensors.
   541→   541→            INTERPRETER = _load_interpreter(os.path.join(SCRIPT_DIR, cfg.MODEL_PATH), cfg.TFLITE_THREADS)
   542→   542→            INTERPRETER.allocate_tensors()
   543→   543→
   544→   544→            # Get input and output tensors.
   545→   545→            input_details = INTERPRETER.get_input_details()
   546→   546→            OUTPUT_DETAILS = INTERPRETER.get_output_details()
   547→   547→
   548→   548→            # Get input tensor index
   549→   549→            INPUT_LAYER_INDEX = input_details[0]["index"]
   550→   550→
   551→   551→        # Get classification output or feature embeddings
   552→   552→        OUTPUT_LAYER_INDEX = OUTPUT_DETAILS[0]["index"] if class_output else OUTPUT_DETAILS[0]["index"] - 1
   553→   553→
   554→   554→    elif not PBMODEL:
   555→   555→        # Load protobuf model
   556→   556→        # Note: This will throw a bunch of warnings about custom gradients
   557→   557→        # which we will ignore until TF lets us block them
   558→   558→        # TODO: pretty sure this doesn't work anymore, but I don't think anyone uses it
   559→   559→        PBMODEL = keras.models.load_model(os.path.join(SCRIPT_DIR, cfg.MODEL_PATH), compile=False)
   560→   560→
   561→   561→
   562→   562→def load_custom_classifier():
   563→   563→    """
   564→   564→    Loads a custom classifier model based on the file extension of the provided model path.
   565→   565→    If the model file ends with ".tflite", it loads a TensorFlow Lite model and sets up the interpreter,
   566→   566→    input layer index, output layer index, and input size.
   567→   567→    If the model file does not end with ".tflite", it loads a TensorFlow SavedModel.
   568→   568→    """
   569→   569→    global C_INTERPRETER
   570→   570→    global C_INPUT_LAYER_INDEX
   571→   571→    global C_OUTPUT_LAYER_INDEX
   572→   572→    global C_INPUT_SIZE
   573→   573→    global C_PBMODEL
   574→   574→
   575→   575→    if cfg.CUSTOM_CLASSIFIER is None:
   576→   576→        raise ValueError("CUSTOM_CLASSIFIER is not set.")
   577→   577→
   578→   578→    if cfg.CUSTOM_CLASSIFIER.endswith(".tflite"):
   579→   579→        # Load TFLite model and allocate tensors.
   580→   580→        C_INTERPRETER = _load_interpreter(cfg.CUSTOM_CLASSIFIER, cfg.TFLITE_THREADS)
   581→   581→        C_INTERPRETER.allocate_tensors()
   582→   582→
   583→   583→        # Get input and output tensors.
   584→   584→        input_details = C_INTERPRETER.get_input_details()
   585→   585→        output_details = C_INTERPRETER.get_output_details()
   586→   586→
   587→   587→        # Get input tensor index
   588→   588→        C_INPUT_LAYER_INDEX = input_details[0]["index"]
   589→   589→
   590→   590→        C_INPUT_SIZE = input_details[0]["shape"][-1]
   591→   591→
   592→   592→        # Get classification output
   593→   593→        C_OUTPUT_LAYER_INDEX = output_details[0]["index"]
   594→   594→    else:
   595→   595→        C_PBMODEL = tf.saved_model.load(cfg.CUSTOM_CLASSIFIER)
   596→   596→
   597→   597→
   598→   598→def load_meta_model():
   599→   599→    """Loads the model for species prediction.
   600→   600→
   601→   601→    Initializes the model used to predict species list, based on coordinates and week of year.
   602→   602→    """
   603→   603→    global M_INTERPRETER
   604→   604→    global M_INPUT_LAYER_INDEX
   605→   605→    global M_OUTPUT_LAYER_INDEX
   606→   606→
   607→   607→    # Load TFLite model and allocate tensors.
   608→   608→    M_INTERPRETER = _load_interpreter(os.path.join(SCRIPT_DIR, cfg.MDATA_MODEL_PATH), cfg.TFLITE_THREADS)
   609→   609→    M_INTERPRETER.allocate_tensors()
   610→   610→
   611→   611→    # Get input and output tensors.
   612→   612→    input_details = M_INTERPRETER.get_input_details()
   613→   613→    output_details = M_INTERPRETER.get_output_details()
   614→   614→
   615→   615→    # Get input tensor index
   616→   616→    M_INPUT_LAYER_INDEX = input_details[0]["index"]
   617→   617→    M_OUTPUT_LAYER_INDEX = output_details[0]["index"]
   618→   618→
   619→   619→
   620→   620→def build_linear_classifier(num_labels, input_size, hidden_units=0, dropout=0.0):
   621→   621→    """Builds a classifier.
   622→   622→
   623→   623→    Args:
   624→   624→        num_labels: Output size.
   625→   625→        input_size: Size of the input.
   626→   626→        hidden_units: If > 0, creates another hidden layer with the given number of units.
   627→   627→        dropout: Dropout rate.
   628→   628→
   629→   629→    Returns:
   630→   630→        A new classifier.
   631→   631→    """
   632→   632→    # Build a simple one- or two-layer linear classifier
   633→   633→    model = keras.Sequential()
   634→   634→
   635→   635→    # Input layer
   636→   636→    model.add(keras.layers.InputLayer(input_shape=(input_size,)))
   637→   637→
   638→   638→    # Optional L2 regularization for all dense layers
   639→   639→    regularizer = keras.regularizers.l2(1e-5)
   640→   640→
   641→   641→    # Hidden layer with improved architecture
   642→   642→    if hidden_units > 0:
   643→   643→        # Dropout layer before hidden layer
   644→   644→        if dropout > 0:
   645→   645→            model.add(keras.layers.Dropout(dropout))
   646→   646→
   647→   647→        # Add a hidden layer with L2 regularization
   648→   648→        model.add(keras.layers.Dense(hidden_units, activation="relu", kernel_regularizer=regularizer, kernel_initializer="he_normal"))
   649→   649→
   650→   650→    # Dropout layer before output
   651→   651→    if dropout > 0:
   652→   652→        model.add(keras.layers.Dropout(dropout))
   653→   653→
   654→   654→    # Classification layer with L2 regularization
   655→   655→    model.add(keras.layers.Dense(num_labels, kernel_regularizer=regularizer, kernel_initializer="glorot_uniform"))
   656→   656→
   657→   657→    # Activation layer
   658→   658→    model.add(keras.layers.Activation("sigmoid"))
   659→   659→
   660→   660→    return model
   661→   661→
   662→   662→
   663→   663→def train_linear_classifier(
   664→   664→    classifier,
   665→   665→    x_train,
   666→   666→    y_train,
   667→   667→    x_test,
   668→   668→    y_test,
   669→   669→    epochs,
   670→   670→    batch_size,
   671→   671→    learning_rate,
   672→   672→    val_split,
   673→   673→    upsampling_ratio,
   674→   674→    upsampling_mode,
   675→   675→    train_with_mixup,
   676→   676→    train_with_label_smoothing,
   677→   677→    train_with_focal_loss=False,
   678→   678→    focal_loss_gamma=2.0,
   679→   679→    focal_loss_alpha=0.25,
   680→   680→    on_epoch_end=None,
   681→   681→):
   682→   682→    """Trains a custom classifier.
   683→   683→
   684→   684→    Trains a new classifier for BirdNET based on the given data.
   685→   685→
   686→   686→    Args:
   687→   687→        classifier: The classifier to be trained.
   688→   688→        x_train: Samples.
   689→   689→        y_train: Labels.
   690→   690→        x_test: Validation samples.
   691→   691→        y_test: Validation labels.
   692→   692→        epochs: Number of epochs to train.
   693→   693→        batch_size: Batch size.
   694→   694→        learning_rate: The learning rate during training.
   695→   695→        val_split: Validation split ratio (is 0 when using test data).
   696→   696→        upsampling_ratio: Upsampling ratio.
   697→   697→        upsampling_mode: Upsampling mode.
   698→   698→        train_with_mixup: If True, applies mixup to the training data.
   699→   699→        train_with_label_smoothing: If True, applies label smoothing to the training data.
   700→   700→        train_with_focal_loss: If True, uses focal loss instead of binary cross-entropy loss.
   701→   701→        focal_loss_gamma: Focal loss gamma parameter.
   702→   702→        focal_loss_alpha: Focal loss alpha parameter.
   703→   703→        on_epoch_end: Optional callback `function(epoch, logs)`.
   704→   704→
   705→   705→    Returns:
   706→   706→        (classifier, history)
   707→   707→    """
   708→   708→
   709→   709→    class FunctionCallback(keras.callbacks.Callback):
   710→   710→        def __init__(self, on_epoch_end=None) -> None:
   711→   711→            super().__init__()
   712→   712→            self.on_epoch_end_fn = on_epoch_end
   713→   713→
   714→   714→        def on_epoch_end(self, epoch, logs=None):
   715→   715→            if self.on_epoch_end_fn:
   716→   716→                self.on_epoch_end_fn(epoch, logs)
   717→   717→
   718→   718→    # Set random seed
   719→   719→    rng = np.random.default_rng(cfg.RANDOM_SEED)
   720→   720→
   721→   721→    # Shuffle data
   722→   722→    idx = np.arange(x_train.shape[0])
   723→   723→    rng.shuffle(idx)
   724→   724→    x_train = x_train[idx]
   725→   725→    y_train = y_train[idx]
   726→   726→
   727→   727→    # Random val split
   728→   728→    if val_split > 0:
   729→   729→        if not cfg.MULTI_LABEL:
   730→   730→            x_train, y_train, x_val, y_val = random_split(x_train, y_train, val_split)
   731→   731→        else:
   732→   732→            x_train, y_train, x_val, y_val = random_multilabel_split(x_train, y_train, val_split)
   733→   733→    else:
   734→   734→        x_val = x_test
   735→   735→        y_val = y_test
   736→   736→
   737→   737→    print(
   738→   738→        f"Training on {x_train.shape[0]} samples, validating on {x_val.shape[0]} samples.",
   739→   739→        flush=True,
   740→   740→    )
   741→   741→
   742→   742→    # Upsample training data
   743→   743→    if upsampling_ratio > 0:
   744→   744→        x_train, y_train = upsampling(x_train, y_train, upsampling_ratio, upsampling_mode)
   745→   745→        print(f"Upsampled training data to {x_train.shape[0]} samples.", flush=True)
   746→   746→
   747→   747→    # Apply mixup to training data
   748→   748→    if train_with_mixup and not cfg.BINARY_CLASSIFICATION:
   749→   749→        x_train, y_train = mixup(x_train, y_train)
   750→   750→
   751→   751→    # Apply label smoothing
   752→   752→    if train_with_label_smoothing and not cfg.BINARY_CLASSIFICATION:
   753→   753→        y_train = label_smoothing(y_train)
   754→   754→
   755→   755→    # Early stopping with patience depending on dataset size
   756→   756→    patience = min(10, max(5, int(epochs / 10)))
   757→   757→    min_delta = 0.001
   758→   758→
   759→   759→    callbacks = [
   760→   760→        # EarlyStopping with restore_best_weights
   761→   761→        keras.callbacks.EarlyStopping(
   762→   762→            monitor="val_loss",
   763→   763→            mode="min",
   764→   764→            patience=patience,
   765→   765→            verbose=1,
   766→   766→            min_delta=min_delta,
   767→   767→            restore_best_weights=True,
   768→   768→        ),
   769→   769→        # Function callback for progress tracking
   770→   770→        FunctionCallback(on_epoch_end=on_epoch_end),
   771→   771→    ]
   772→   772→
   773→   773→    # Learning rate schedule - use cosine decay with warmup
   774→   774→    warmup_epochs = min(5, int(epochs * 0.1))
   775→   775→
   776→   776→    def lr_schedule(epoch, lr):
   777→   777→        if epoch < warmup_epochs:
   778→   778→            # Linear warmup
   779→   779→            return learning_rate * (epoch + 1) / warmup_epochs
   780→   780→
   781→   781→        # Cosine decay
   782→   782→        progress = (epoch - warmup_epochs) / (epochs - warmup_epochs)
   783→   783→        return learning_rate * (0.1 + 0.9 * (1 + np.cos(np.pi * progress)) / 2)
   784→   784→
   785→   785→    # Add LR scheduler callback
   786→   786→    callbacks.append(keras.callbacks.LearningRateScheduler(lr_schedule))
   787→   787→
   788→   788→    def _focal_loss(y_true, y_pred):
   789→   789→        return focal_loss(y_true, y_pred, gamma=focal_loss_gamma, alpha=focal_loss_alpha)
   790→   790→
   791→   791→    # Choose the loss function based on config
   792→   792→    loss_function = _focal_loss if train_with_focal_loss else custom_loss
   793→   793→
   794→   794→    # Compile model with appropriate metrics for classification task
   795→   795→    classifier.compile(
   796→   796→        optimizer=keras.optimizers.Adam(learning_rate=learning_rate),
   797→   797→        loss=loss_function,
   798→   798→        metrics=[
   799→   799→            keras.metrics.AUC(
   800→   800→                curve="PR",
   801→   801→                multi_label=cfg.MULTI_LABEL,
   802→   802→                name="AUPRC",
   803→   803→                num_labels=y_train.shape[1] if cfg.MULTI_LABEL else None,
   804→   804→                from_logits=True,
   805→   805→            ),
   806→   806→            keras.metrics.AUC(
   807→   807→                curve="ROC",
   808→   808→                multi_label=cfg.MULTI_LABEL,
   809→   809→                name="AUROC",
   810→   810→                num_labels=y_train.shape[1] if cfg.MULTI_LABEL else None,
   811→   811→                from_logits=True,
   812→   812→            ),
   813→   813→        ],
   814→   814→    )
   815→   815→
   816→   816→    # Train model
   817→   817→    history = classifier.fit(x_train, y_train, epochs=epochs, batch_size=batch_size, validation_data=(x_val, y_val), callbacks=callbacks)
   818→   818→
   819→   819→    return classifier, history
   820→   820→
   821→   821→
   822→   822→def save_linear_classifier(classifier, model_path: str, labels: list[str], mode: Literal["replace", "append"] = "replace"):
   823→   823→    """Saves the classifier as a tflite model, as well as the used labels in a .txt.
   824→   824→
   825→   825→    Args:
   826→   826→        classifier: The custom classifier.
   827→   827→        model_path: Path the model will be saved at.
   828→   828→        labels: List of labels used for the classifier.
   829→   829→    """
   830→   830→    global PBMODEL
   831→   831→
   832→   832→    if mode not in ("replace", "append"):
   833→   833→        raise ValueError("Model save mode must be either 'replace' or 'append'")
   834→   834→
   835→   835→    if PBMODEL is None:
   836→   836→        PBMODEL = tf.saved_model.load(os.path.join(SCRIPT_DIR, cfg.PB_MODEL))
   837→   837→
   838→   838→    saved_model = PBMODEL
   839→   839→    inputs = keras.Input(shape=(144000,), dtype=tf.float32, name="input_audio")
   840→   840→    wrapper = WrappedSavedModel(saved_model.signatures["embeddings"])(inputs)
   841→   841→
   842→   842→    if mode == "replace":
   843→   843→        output = classifier(wrapper)
   844→   844→    elif mode == "append":
   845→   845→        basic = WrappedSavedModel(saved_model.signatures["basic"])(inputs)
   846→   846→        output = keras.layers.concatenate([basic, classifier(wrapper)], name="combined_output")
   847→   847→
   848→   848→    combined_model = keras.Model(inputs=inputs, outputs=output, name="basic")
   849→   849→
   850→   850→    # Append .tflite if necessary
   851→   851→    if not model_path.endswith(".tflite"):
   852→   852→        model_path += ".tflite"
   853→   853→
   854→   854→    # Make folders
   855→   855→    os.makedirs(os.path.dirname(model_path), exist_ok=True)
   856→   856→
   857→   857→    # Save model as tflite
   858→   858→    converter = tf.lite.TFLiteConverter.from_keras_model(combined_model)
   859→   859→    tflite_model: bytes = converter.convert()
   860→   860→
   861→   861→    with open(model_path, "wb") as f:
   862→   862→        f.write(tflite_model)
   863→   863→
   864→   864→    if mode == "append":
   865→   865→        labels = [*utils.read_lines(os.path.join(SCRIPT_DIR, cfg.LABELS_FILE)), *labels]
   866→   866→
   867→   867→    # Save labels
   868→   868→    with open(model_path.replace(".tflite", "_Labels.txt"), "w", encoding="utf-8") as f:
   869→   869→        f.writelines(label + "\n" for label in labels)
   870→   870→
   871→   871→    save_model_params(model_path.replace(".tflite", "_Params.csv"))
   872→   872→
   873→   873→
   874→   874→def save_raven_model(classifier, model_path: str, labels: list[str], mode: Literal["replace", "append"] = "replace"):
   875→   875→    """
   876→   876→    Save a TensorFlow model with a custom classifier and associated metadata for use with BirdNET.
   877→   877→
   878→   878→    Args:
   879→   879→        classifier (tf.keras.Model): The custom classifier model to be saved.
   880→   880→        model_path (str): The path where the model will be saved.
   881→   881→        labels (list[str]): A list of labels associated with the classifier.
   882→   882→        mode (str, optional): The mode for saving the model. Can be either "replace" or "append".
   883→   883→                              Defaults to "replace".
   884→   884→
   885→   885→    Raises:
   886→   886→        ValueError: If the mode is not "replace" or "append".
   887→   887→
   888→   888→    Returns:
   889→   889→        None
   890→   890→    """
   891→   891→    global PBMODEL
   892→   892→
   893→   893→    if PBMODEL is None:
   894→   894→        PBMODEL = tf.saved_model.load(os.path.join(SCRIPT_DIR, cfg.PB_MODEL))
   895→   895→
   896→   896→    model_cls = custom_models.CombinedModelAppendWithSigmoid if mode == "append" else custom_models.CombinedModelReplaceWithSigmoid
   897→   897→    combined_model = model_cls(PBMODEL, classifier)
   898→   898→
   899→   899→    @tf.function(input_signature=[tf.TensorSpec(shape=[None, 144000], dtype=tf.float32)])  # pyright: ignore[reportCallIssue]
   900→   900→    def basic(inputs):
   901→   901→        return {"scores": combined_model(inputs)}
   902→   902→
   903→   903→    signatures = {
   904→   904→        "basic": basic,
   905→   905→    }
   906→   906→
   907→   907→    # Save signature model
   908→   908→    os.makedirs(os.path.dirname(model_path), exist_ok=True)
   909→   909→    model_path = model_path.removesuffix(".tflite")
   910→   910→    tf.saved_model.save(combined_model, model_path, signatures=signatures)
   911→   911→
   912→   912→    if mode == "append":
   913→   913→        labels = [*utils.read_lines(os.path.join(SCRIPT_DIR, cfg.LABELS_FILE)), *labels]
   914→   914→
   915→   915→    # Save label file
   916→   916→    labelIds = [label[:4].replace(" ", "") + str(i) for i, label in enumerate(labels, 1)]
   917→   917→    labels_dir = os.path.join(model_path, "labels")
   918→   918→
   919→   919→    os.makedirs(labels_dir, exist_ok=True)
   920→   920→
   921→   921→    with open(os.path.join(labels_dir, "label_names.csv"), "w", newline="") as labelsfile:
   922→   922→        labelwriter = csv.writer(labelsfile)
   923→   923→        labelwriter.writerows(zip(labelIds, labels, strict=True))
   924→   924→
   925→   925→    # Save class names file
   926→   926→    classes_dir = os.path.join(model_path, "classes")
   927→   927→
   928→   928→    os.makedirs(classes_dir, exist_ok=True)
   929→   929→
   930→   930→    with open(os.path.join(classes_dir, "classes.csv"), "w", newline="") as classesfile:
   931→   931→        classeswriter = csv.writer(classesfile)
   932→   932→        for labelId in labelIds:
   933→   933→            classeswriter.writerow((labelId, 0.25, cfg.SIG_FMIN, cfg.SIG_FMAX, False))
   934→   934→
   935→   935→    # Save model config
   936→   936→    model_config = os.path.join(model_path, "model_config.json")
   937→   937→
   938→   938→    with open(model_config, "w") as modelconfigfile:
   939→   939→        modelconfig = {
   940→   940→            "specVersion": 1,
   941→   941→            "modelDescription": "Custom classifier trained with BirdNET "
   942→   942→            + cfg.MODEL_VERSION
   943→   943→            + " embeddings.\n"
   944→   944→            + "BirdNET was developed by the K. Lisa Yang Center for Conservation Bioacoustics"
   945→   945→            + "at the Cornell Lab of Ornithology in collaboration with Chemnitz University of Technology.\n\n"
   946→   946→            + "https://birdnet.cornell.edu",
   947→   947→            "modelTypeConfig": {"modelType": "RECOGNITION"},
   948→   948→            "signatures": [
   949→   949→                {
   950→   950→                    "signatureName": "basic",
   951→   951→                    "modelInputs": [
   952→   952→                        {
   953→   953→                            "inputName": "inputs",
   954→   954→                            "sampleRate": 48000.0,
   955→   955→                            "inputConfig": ["batch", "samples"],
   956→   956→                        }
   957→   957→                    ],
   958→   958→                    "modelOutputs": [{"outputName": "scores", "outputType": "SCORES"}],
   959→   959→                }
   960→   960→            ],
   961→   961→            "globalSemanticKeys": labelIds,
   962→   962→        }
   963→   963→        json.dump(modelconfig, modelconfigfile, indent=2)
   964→   964→
   965→   965→        model_params = os.path.join(model_path, "model_params.csv")
   966→   966→
   967→   967→        save_model_params(model_params)
   968→   968→
   969→   969→
   970→   970→def predict_filter(lat, lon, week):
   971→   971→    """Predicts the probability for each species.
   972→   972→
   973→   973→    Args:
   974→   974→        lat: The latitude.
   975→   975→        lon: The longitude.
   976→   976→        week: The week of the year [1-48]. Use -1 for yearlong.
   977→   977→
   978→   978→    Returns:
   979→   979→        A list of probabilities for all species.
   980→   980→    """
   981→   981→    # Does interpreter exist?
   982→   982→    if M_INTERPRETER is None:
   983→   983→        load_meta_model()
   984→   984→
   985→   985→    # Prepare mdata as sample
   986→   986→    sample = np.expand_dims(np.array([lat, lon, week], dtype="float32"), 0)
   987→   987→
   988→   988→    # Run inference
   989→   989→    M_INTERPRETER.set_tensor(M_INPUT_LAYER_INDEX, sample)
   990→   990→    M_INTERPRETER.invoke()
   991→   991→
   992→   992→    return M_INTERPRETER.get_tensor(M_OUTPUT_LAYER_INDEX)[0]
   993→   993→
   994→   994→
   995→   995→def explore(lat: float, lon: float, week: int):
   996→   996→    """Predicts the species list.
   997→   997→
   998→   998→    Predicts the species list based on the coordinates and week of year.
   999→   999→
  1000→  1000→    Args:
  1001→  1001→        lat: The latitude.
  1002→  1002→        lon: The longitude.
  1003→  1003→        week: The week of the year [1-48]. Use -1 for yearlong.
  1004→  1004→
  1005→  1005→    Returns:
  1006→  1006→        A sorted list of tuples with the score and the species.
  1007→  1007→    """
  1008→  1008→    # Make filter prediction
  1009→  1009→    l_filter = predict_filter(lat, lon, week)
  1010→  1010→
  1011→  1011→    # Apply threshold
  1012→  1012→    l_filter = np.where(l_filter >= cfg.LOCATION_FILTER_THRESHOLD, l_filter, 0)
  1013→  1013→
  1014→  1014→    # Zip with labels
  1015→  1015→    l_filter = list(zip(l_filter, cfg.LABELS, strict=True))
  1016→  1016→
  1017→  1017→    # Sort by filter value
  1018→  1018→    return sorted(l_filter, key=lambda x: x[0], reverse=True)
  1019→  1019→
  1020→  1020→
  1021→  1021→def focal_loss(y_true, y_pred, gamma=2.0, alpha=0.25, epsilon=1e-7):
  1022→  1022→    """
  1023→  1023→    Focal loss for better handling of class imbalance.
  1024→  1024→
  1025→  1025→    This loss function gives more weight to hard examples and down-weights easy examples.
  1026→  1026→    Particularly helpful for imbalanced datasets where some classes have few samples.
  1027→  1027→
  1028→  1028→    Args:
  1029→  1029→        y_true: Ground truth labels.
  1030→  1030→        y_pred: Predicted probabilities.
  1031→  1031→        gamma: Focusing parameter. Higher values mean more focus on hard examples.
  1032→  1032→        alpha: Balance parameter. Controls weight of positive vs negative examples.
  1033→  1033→        epsilon: Small constant to prevent log(0).
  1034→  1034→
  1035→  1035→    Returns:
  1036→  1036→        Focal loss value.
  1037→  1037→    """
  1038→  1038→    # Apply sigmoid if not already applied
  1039→  1039→    y_pred = tf.clip_by_value(y_pred, epsilon, 1.0 - epsilon)
  1040→  1040→
  1041→  1041→    # Calculate cross entropy
  1042→  1042→    cross_entropy = -y_true * tf.math.log(y_pred) - (1 - y_true) * tf.math.log(1 - y_pred)
  1043→  1043→
  1044→  1044→    # Calculate focal weight
  1045→  1045→    p_t = y_true * y_pred + (1 - y_true) * (1 - y_pred)
  1046→  1046→    focal_weight = tf.pow(1 - p_t, gamma)
  1047→  1047→
  1048→  1048→    # Apply alpha balancing
  1049→  1049→    alpha_factor = y_true * alpha + (1 - y_true) * (1 - alpha)
  1050→  1050→
  1051→  1051→    # Calculate focal loss
  1052→  1052→    focal_loss = alpha_factor * focal_weight * cross_entropy
  1053→  1053→
  1054→  1054→    # Sum over all classes
  1055→  1055→    return tf.reduce_sum(focal_loss, axis=-1)
  1056→  1056→
  1057→  1057→
  1058→  1058→def custom_loss(y_true, y_pred, epsilon=1e-7):
  1059→  1059→    # Calculate loss for positive labels with epsilon
  1060→  1060→    positive_loss = -tf.reduce_sum(y_true * tf.math.log(tf.clip_by_value(y_pred, epsilon, 1.0 - epsilon)), axis=-1)
  1061→  1061→
  1062→  1062→    # Calculate loss for negative labels with epsilon
  1063→  1063→    negative_loss = -tf.reduce_sum((1 - y_true) * tf.math.log(tf.clip_by_value(1 - y_pred, epsilon, 1.0 - epsilon)), axis=-1)
  1064→  1064→
  1065→  1065→    # Combine both loss terms
  1066→  1066→    return positive_loss + negative_loss
  1067→  1067→
  1068→  1068→
  1069→  1069→def flat_sigmoid(x, sensitivity=-1, bias=1.0):
  1070→  1070→    """
  1071→  1071→    Applies a flat sigmoid function to the input array with a bias shift.
  1072→  1072→
  1073→  1073→    The flat sigmoid function is defined as:
  1074→  1074→        f(x) = 1 / (1 + exp(sensitivity * clip(x + bias, -20, 20)))
  1075→  1075→
  1076→  1076→    We transform the bias parameter to a range of [-100, 100] with the formula:
  1077→  1077→        transformed_bias = (bias - 1.0) * 10.0
  1078→  1078→
  1079→  1079→    Thus, higher bias values will shift the sigmoid function to the right on the x-axis, making it more "sensitive".
  1080→  1080→
  1081→  1081→    Note: Not sure why we are clipping, must be for numerical stability somewhere else in the code.
  1082→  1082→
  1083→  1083→    Args:
  1084→  1084→        x (array-like): Input data.
  1085→  1085→        sensitivity (float, optional): Sensitivity parameter for the sigmoid function. Default is -1.
  1086→  1086→        bias (float, optional): Bias parameter to shift the sigmoid function on the x-axis. Must be in the range [0.01, 1.99]. Default is 1.0.
  1087→  1087→
  1088→  1088→    Returns:
  1089→  1089→        numpy.ndarray: Transformed data after applying the flat sigmoid function.
  1090→  1090→    """
  1091→  1091→
  1092→  1092→    transformed_bias = (bias - 1.0) * 10.0
  1093→  1093→
  1094→  1094→    return 1 / (1.0 + np.exp(sensitivity * np.clip(x + transformed_bias, -20, 20)))
  1095→  1095→
  1096→  1096→
  1097→  1097→def predict_with_perch(data: np.ndarray):
  1098→  1098→    global PERCH_MODEL
  1099→  1099→
  1100→  1100→    if PERCH_MODEL is None:
  1101→  1101→        PERCH_MODEL = tf.saved_model.load(
  1102→  1102→            cfg.MODEL_PATH,
  1103→  1103→        )
  1104→  1104→
  1105→  1105→    result = PERCH_MODEL.signatures["serving_default"](inputs=data)
  1106→  1106→
  1107→  1107→    return tf.nn.softmax(result["label"], axis=-1).numpy()
  1108→  1108→
  1109→  1109→
  1110→  1110→def predict(sample):
  1111→  1111→    """Uses the main net to predict a sample.
  1112→  1112→
  1113→  1113→    Args:
  1114→  1114→        sample: Audio sample.
  1115→  1115→
  1116→  1116→    Returns:
  1117→  1117→        The prediction scores for the sample.
  1118→  1118→    """
  1119→  1119→    # Has custom classifier?
  1120→  1120→    if cfg.CUSTOM_CLASSIFIER is not None:
  1121→  1121→        return predict_with_custom_classifier(sample)
  1122→  1122→
  1123→  1123→    if cfg.USE_PERCH:
  1124→  1124→        return predict_with_perch(sample)
  1125→  1125→
  1126→  1126→    load_model()
  1127→  1127→
  1128→  1128→    if PBMODEL is None:
  1129→  1129→        # Reshape input tensor
  1130→  1130→        INTERPRETER.resize_tensor_input(INPUT_LAYER_INDEX, [len(sample), *sample[0].shape])
  1131→  1131→        INTERPRETER.allocate_tensors()
  1132→  1132→
  1133→  1133→        # Make a prediction (Audio only for now)
  1134→  1134→        INTERPRETER.set_tensor(INPUT_LAYER_INDEX, np.array(sample, dtype="float32"))
  1135→  1135→        INTERPRETER.invoke()
  1136→  1136→        return INTERPRETER.get_tensor(OUTPUT_LAYER_INDEX)
  1137→  1137→
  1138→  1138→    # Make a prediction (Audio only for now)
  1139→  1139→    return PBMODEL.basic(sample)["scores"]
  1140→  1140→
  1141→  1141→
  1142→  1142→def predict_with_custom_classifier(sample):
  1143→  1143→    """Uses the custom classifier to make a prediction.
  1144→  1144→
  1145→  1145→    Args:
  1146→  1146→        sample: Audio sample.
  1147→  1147→
  1148→  1148→    Returns:
  1149→  1149→        The prediction scores for the sample.
  1150→  1150→    """
  1151→  1151→    # Does interpreter exist?
  1152→  1152→    if C_INTERPRETER is None and C_PBMODEL is None:
  1153→  1153→        load_custom_classifier()
  1154→  1154→
  1155→  1155→    if C_PBMODEL is None:
  1156→  1156→        vector = embeddings(sample) if C_INPUT_SIZE != 144000 else sample
  1157→  1157→
  1158→  1158→        # Reshape input tensor
  1159→  1159→        C_INTERPRETER.resize_tensor_input(C_INPUT_LAYER_INDEX, [len(vector), *vector[0].shape])
  1160→  1160→        C_INTERPRETER.allocate_tensors()
  1161→  1161→
  1162→  1162→        # Make a prediction
  1163→  1163→        C_INTERPRETER.set_tensor(C_INPUT_LAYER_INDEX, np.array(vector, dtype="float32"))
  1164→  1164→        C_INTERPRETER.invoke()
  1165→  1165→
  1166→  1166→        return C_INTERPRETER.get_tensor(C_OUTPUT_LAYER_INDEX)
  1167→  1167→
  1168→  1168→    return C_PBMODEL.basic(sample)["scores"]
  1169→  1169→
  1170→  1170→
  1171→  1171→def embeddings(sample):
  1172→  1172→    """Extracts the embeddings for a sample.
  1173→  1173→
  1174→  1174→    Args:
  1175→  1175→        sample: Audio samples.
  1176→  1176→
  1177→  1177→    Returns:
  1178→  1178→        The embeddings.
  1179→  1179→    """
  1180→  1180→    load_model(False)
  1181→  1181→
  1182→  1182→    sample = np.array(sample, dtype="float32")
  1183→  1183→
  1184→  1184→    # Reshape input tensor
  1185→  1185→    INTERPRETER.resize_tensor_input(INPUT_LAYER_INDEX, [len(sample), *sample[0].shape])
  1186→  1186→    INTERPRETER.allocate_tensors()
  1187→  1187→
  1188→  1188→    # Extract feature embeddings
  1189→  1189→    INTERPRETER.set_tensor(INPUT_LAYER_INDEX, sample)
  1190→  1190→    INTERPRETER.invoke()
  1191→  1191→
  1192→  1192→    return INTERPRETER.get_tensor(OUTPUT_LAYER_INDEX)
  1193→  1193→