     1→"""Module to analyze audio samples."""
     2→
     3→import datetime
     4→import json
     5→import operator
     6→import os
     7→from collections.abc import Sequence
     8→
     9→import numpy as np
    10→
    11→import birdnet_analyzer.config as cfg
    12→from birdnet_analyzer import audio, model, utils
    13→
    14→RAVEN_TABLE_HEADER = (
    15→    "Selection\tView\tChannel\tBegin Time (s)\tEnd Time (s)\tLow Freq (Hz)\tHigh Freq (Hz)\tCommon Name\tSpecies Code\tConfidence\tBegin Path\tFile Offset (s)\n"
    16→)
    17→KALEIDOSCOPE_HEADER = "INDIR,FOLDER,IN FILE,OFFSET,DURATION,scientific_name,common_name,confidence,lat,lon,week,overlap,sensitivity\n"
    18→CSV_HEADER = "Start (s),End (s),Scientific name,Common name,Confidence,File\n"
    19→SCRIPT_DIR = os.path.abspath(os.path.dirname(__file__))
    20→
    21→
    22→def save_analysis_params(path):
    23→    utils.save_params(
    24→        path,
    25→        (
    26→            "File splitting duration",
    27→            "Segment length",
    28→            "Sample rate",
    29→            "Segment overlap",
    30→            "Minimum Segment length",
    31→            "Bandpass filter minimum",
    32→            "Bandpass filter maximum",
    33→            "Merge consecutive detections",
    34→            "Audio speed",
    35→            "Custom classifier path",
    36→        ),
    37→        (
    38→            cfg.FILE_SPLITTING_DURATION,
    39→            cfg.SIG_LENGTH,
    40→            cfg.SAMPLE_RATE,
    41→            cfg.SIG_OVERLAP,
    42→            cfg.SIG_MINLEN,
    43→            cfg.BANDPASS_FMIN,
    44→            cfg.BANDPASS_FMAX,
    45→            cfg.MERGE_CONSECUTIVE,
    46→            cfg.AUDIO_SPEED,
    47→            cfg.CUSTOM_CLASSIFIER,
    48→        ),
    49→    )
    50→
    51→
    52→def load_codes():
    53→    """Loads the eBird codes.
    54→
    55→    Returns:
    56→        A dictionary containing the eBird codes.
    57→    """
    58→    with open(os.path.join(SCRIPT_DIR, cfg.CODES_FILE), encoding="utf-8") as cfile:
    59→        return json.load(cfile)
    60→
    61→
    62→def generate_raven_table(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
    63→    """
    64→    Generates a Raven selection table from the given timestamps and prediction results.
    65→
    66→    Args:
    67→        timestamps (list[str]): List of timestamp strings in the format "start-end".
    68→        result (dict[str, list]): Dictionary where keys are timestamp strings and values are lists of predictions.
    69→        afile_path (str): Path to the audio file being analyzed.
    70→        result_path (str): Path where the resulting Raven selection table will be saved.
    71→
    72→    Returns:
    73→        None
    74→    """
    75→    selection_id = 0
    76→    out_string = RAVEN_TABLE_HEADER
    77→
    78→    # Read native sample rate
    79→    high_freq = audio.get_sample_rate(afile_path) / 2
    80→
    81→    high_freq = min(high_freq, int(cfg.SIG_FMAX / cfg.AUDIO_SPEED))
    82→
    83→    high_freq = int(min(high_freq, int(cfg.BANDPASS_FMAX / cfg.AUDIO_SPEED)))
    84→    low_freq = max(cfg.SIG_FMIN, int(cfg.BANDPASS_FMIN / cfg.AUDIO_SPEED))
    85→
    86→    # Extract valid predictions for every timestamp
    87→    for timestamp in timestamps:
    88→        rstring = ""
    89→        start, end = timestamp.split("-", 1)
    90→
    91→        for c in result[timestamp]:
    92→            selection_id += 1
    93→            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
    94→            code = cfg.CODES[c[0]] if c[0] in cfg.CODES else c[0]
    95→            lbl = label if cfg.USE_PERCH else label.split("_", 1)[-1]
    96→            rstring += f"{selection_id}\tSpectrogram 1\t1\t{start}\t{end}\t{low_freq}\t{high_freq}\t{lbl}\t{code}\t{c[1]:.4f}\t{afile_path}\t{start}\n"
    97→
    98→        # Write result string to file
    99→        out_string += rstring
   100→
   101→    # If we don't have any valid predictions, we still need to add a line to the selection table
   102→    # in case we want to combine results
   103→    if len(out_string) == len(RAVEN_TABLE_HEADER) and cfg.OUTPUT_PATH is not None:
   104→        selection_id += 1
   105→        out_string += f"{selection_id}\tSpectrogram 1\t1\t0\t3\t{low_freq}\t{high_freq}\tnocall\tnocall\t1.0\t{afile_path}\t0\n"
   106→
   107→    utils.save_result_file(result_path, out_string)
   108→
   109→
   110→def generate_audacity(timestamps: list[str], result: dict[str, list], result_path: str):
   111→    """
   112→    Generates an Audacity timeline label file from the given timestamps and results.
   113→
   114→    Args:
   115→        timestamps (list[str]): A list of timestamp strings.
   116→        result (dict[str, list]): A dictionary where keys are timestamps and values are lists of tuples,
   117→                                  each containing a label and a confidence score.
   118→        result_path (str): The file path where the result string will be saved.
   119→
   120→    Returns:
   121→        None
   122→    """
   123→    out_string = ""
   124→
   125→    # Audacity timeline labels
   126→    for timestamp in timestamps:
   127→        rstring = ""
   128→
   129→        for c in result[timestamp]:
   130→            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   131→            ts = timestamp.replace("-", "\t")
   132→            lbl = label if cfg.USE_PERCH else label.replace("_", ", ")
   133→            rstring += f"{ts}\t{lbl}\t{c[1]:.4f}\n"
   134→
   135→        # Write result string to file
   136→        out_string += rstring
   137→
   138→    utils.save_result_file(result_path, out_string)
   139→
   140→
   141→def generate_kaleidoscope(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
   142→    """
   143→    Generates a Kaleidoscope-compatible CSV string from the given timestamps and results, and saves it to a file.
   144→
   145→    Args:
   146→        timestamps (list[str]): List of timestamp strings in the format "start-end".
   147→        result (dict[str, list]): Dictionary where keys are timestamp strings and values are lists of tuples containing
   148→                                  species label and confidence score.
   149→        afile_path (str): Path to the audio file being analyzed.
   150→        result_path (str): Path where the resulting CSV file will be saved.
   151→
   152→    Returns:
   153→        None
   154→    """
   155→    out_string = KALEIDOSCOPE_HEADER
   156→
   157→    folder_path, filename = os.path.split(afile_path)
   158→    parent_folder, folder_name = os.path.split(folder_path)
   159→
   160→    for timestamp in timestamps:
   161→        rstring = ""
   162→        start, end = timestamp.split("-", 1)
   163→
   164→        for c in result[timestamp]:
   165→            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   166→
   167→            if cfg.USE_PERCH:
   168→                common = scientific = label
   169→            else:
   170→                split_label = label.split("_", 1)
   171→                scientific, common = split_label[0], split_label[-1]
   172→
   173→            rstring += "{},{},{},{},{},{},{},{:.4f},{:.4f},{:.4f},{},{},{}\n".format(
   174→                parent_folder.rstrip("/"),
   175→                folder_name,
   176→                filename,
   177→                start,
   178→                float(end) - float(start),
   179→                scientific,
   180→                common,
   181→                c[1],
   182→                cfg.LATITUDE,
   183→                cfg.LONGITUDE,
   184→                cfg.WEEK,
   185→                cfg.SIG_OVERLAP,
   186→                cfg.SIGMOID_SENSITIVITY,
   187→            )
   188→
   189→        # Write result string to file
   190→        out_string += rstring
   191→
   192→    utils.save_result_file(result_path, out_string)
   193→
   194→
   195→def generate_csv(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
   196→    """
   197→    Generates a CSV file from the given timestamps and results.
   198→
   199→    Args:
   200→        timestamps (list[str]): A list of timestamp strings in the format "start-end".
   201→        result (dict[str, list]): A dictionary where keys are timestamp strings and values are lists of tuples.
   202→                                  Each tuple contains a label and a confidence score.
   203→        afile_path (str): The file path of the audio file being analyzed.
   204→        result_path (str): The file path where the resulting CSV file will be saved.
   205→
   206→    Returns:
   207→        None
   208→    """
   209→    from birdnet_analyzer.analyze import POSSIBLE_ADDITIONAL_COLUMNS_MAP
   210→
   211→    out_string = CSV_HEADER
   212→    columns_map = {}
   213→
   214→    if cfg.ADDITIONAL_COLUMNS:
   215→        for col in POSSIBLE_ADDITIONAL_COLUMNS_MAP:
   216→            if col in cfg.ADDITIONAL_COLUMNS:
   217→                columns_map[col] = POSSIBLE_ADDITIONAL_COLUMNS_MAP[col]()
   218→
   219→        if columns_map:
   220→            out_string = out_string[:-1] + "," + ",".join(columns_map) + "\n"
   221→
   222→    for timestamp in timestamps:
   223→        rstring = ""
   224→
   225→        for c in result[timestamp]:
   226→            start, end = timestamp.split("-", 1)
   227→            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   228→
   229→            if cfg.USE_PERCH:
   230→                common = scientific = label
   231→            else:
   232→                split_label = label.split("_", 1)
   233→                scientific, common = split_label[0], split_label[-1]
   234→
   235→            rstring += f"{start},{end},{scientific},{common},{c[1]:.4f},{afile_path}"
   236→
   237→            if columns_map:
   238→                rstring += "," + ",".join(str(val) for val in columns_map.values())
   239→
   240→            rstring += "\n"
   241→
   242→        # Write result string to file
   243→        out_string += rstring
   244→
   245→    utils.save_result_file(result_path, out_string)
   246→
   247→
   248→def save_result_files(r: dict[str, list], result_files: dict[str, str], afile_path: str):
   249→    """
   250→    Saves the result files in various formats based on the provided configuration.
   251→
   252→    Args:
   253→        r (dict[str, list]): A dictionary containing the analysis results with timestamps as keys.
   254→        result_files (dict[str, str]): A dictionary mapping result types to their respective file paths.
   255→        afile_path (str): The path to the audio file being analyzed.
   256→
   257→    Returns:
   258→        None
   259→    """
   260→
   261→    os.makedirs(cfg.OUTPUT_PATH, exist_ok=True)
   262→
   263→    # Merge consecutive detections of the same species
   264→    r_merged = merge_consecutive_detections(r, cfg.MERGE_CONSECUTIVE)
   265→
   266→    # Selection table
   267→    timestamps = get_sorted_timestamps(r_merged)
   268→
   269→    if "table" in result_files:
   270→        generate_raven_table(timestamps, r_merged, afile_path, result_files["table"])
   271→
   272→    if "audacity" in cfg.RESULT_TYPES:
   273→        generate_audacity(timestamps, r_merged, result_files["audacity"])
   274→
   275→    # if "r" in cfg.RESULT_TYPES:
   276→    #     generate_rtable(timestamps, r, afile_path, result_files["r"])
   277→
   278→    if "kaleidoscope" in cfg.RESULT_TYPES:
   279→        generate_kaleidoscope(timestamps, r_merged, afile_path, result_files["kaleidoscope"])
   280→
   281→    if "csv" in cfg.RESULT_TYPES:
   282→        generate_csv(timestamps, r_merged, afile_path, result_files["csv"])
   283→
   284→
   285→def combine_raven_tables(saved_results: list[str]):
   286→    """
   287→    Combines multiple Raven selection table files into a single file and adjusts the selection IDs and times.
   288→
   289→    Args:
   290→        saved_results (list[str]): List of file paths to the Raven selection table files to be combined.
   291→
   292→    Returns:
   293→        None
   294→    """
   295→    # Combine all files
   296→    s_id = 1
   297→    time_offset = 0
   298→    audiofiles = []
   299→
   300→    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_RAVEN_FILENAME), "w", encoding="utf-8") as f:
   301→        f.write(RAVEN_TABLE_HEADER)
   302→
   303→        for rfile in saved_results:
   304→            if not rfile:
   305→                continue
   306→            with open(rfile, encoding="utf-8") as rf:
   307→                try:
   308→                    lines = rf.readlines()
   309→
   310→                    # make sure it's a selection table
   311→                    if "Selection" not in lines[0] or "File Offset" not in lines[0]:
   312→                        continue
   313→
   314→                    # skip header and add to file
   315→                    f_name = lines[1].split("\t")[10]
   316→                    f_duration = audio.get_audio_file_length(f_name)
   317→
   318→                    audiofiles.append(f_name)
   319→
   320→                    for line in lines[1:]:
   321→                        # empty line?
   322→                        if not line.strip():
   323→                            continue
   324→
   325→                        # Is species code and common name == 'nocall'?
   326→                        # If so, that's a dummy line and we can skip it
   327→                        if line.split("\t")[7] == "nocall" and line.split("\t")[8] == "nocall":
   328→                            continue
   329→
   330→                        # adjust selection id
   331→                        line_elements = line.split("\t")
   332→                        line_elements[0] = str(s_id)
   333→                        s_id += 1
   334→
   335→                        # adjust time
   336→                        line_elements[3] = str(float(line_elements[3]) + time_offset)
   337→                        line_elements[4] = str(float(line_elements[4]) + time_offset)
   338→
   339→                        # write line
   340→                        f.write("\t".join(line_elements))
   341→
   342→                    # adjust time offset
   343→                    time_offset += f_duration
   344→
   345→                except Exception as ex:
   346→                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   347→                    utils.write_error_log(ex)
   348→
   349→    listfilesname = cfg.OUTPUT_RAVEN_FILENAME.rsplit(".", 1)[0] + ".list.txt"
   350→
   351→    with open(os.path.join(cfg.OUTPUT_PATH, listfilesname), "w", encoding="utf-8") as f:
   352→        f.writelines(f + "\n" for f in audiofiles)
   353→
   354→
   355→def combine_kaleidoscope_files(saved_results: list[str]):
   356→    """
   357→    Combines multiple Kaleidoscope result files into a single file.
   358→
   359→    Args:
   360→        saved_results (list[str]): A list of file paths to the saved Kaleidoscope result files.
   361→
   362→    Returns:
   363→        None
   364→    """
   365→    # Combine all files
   366→    with open(
   367→        os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_KALEIDOSCOPE_FILENAME),
   368→        "w",
   369→        encoding="utf-8",
   370→    ) as f:
   371→        f.write(KALEIDOSCOPE_HEADER)
   372→
   373→        for rfile in saved_results:
   374→            with open(rfile, encoding="utf-8") as rf:
   375→                try:
   376→                    lines = rf.readlines()
   377→
   378→                    # make sure it's a selection table
   379→                    if "INDIR" not in lines[0] or "sensitivity" not in lines[0]:
   380→                        continue
   381→
   382→                    # skip header and add to file
   383→                    f.writelines(lines[1:])
   384→
   385→                except Exception as ex:
   386→                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   387→                    utils.write_error_log(ex)
   388→
   389→
   390→def combine_csv_files(saved_results: list[str]):
   391→    """
   392→    Combines multiple CSV files into a single CSV file.
   393→
   394→    Args:
   395→        saved_results (list[str]): A list of file paths to the CSV files to be combined.
   396→    """
   397→    out_string = ""
   398→
   399→    for rfile in saved_results:
   400→        try:
   401→            with open(rfile, encoding="utf-8") as rf:
   402→                lines = rf.readlines()
   403→                out_string += "".join(lines[1:] if out_string else lines)
   404→
   405→        except Exception as ex:
   406→            print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   407→            utils.write_error_log(ex)
   408→
   409→    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_CSV_FILENAME), "w", encoding="utf-8") as f:
   410→        f.write(out_string)
   411→
   412→
   413→def combine_results(saved_results: Sequence[dict[str, str] | str]):
   414→    """
   415→    Combines various types of result files based on the configuration settings.
   416→    This function checks the types of results specified in the configuration
   417→    and combines the corresponding files from the saved results list.
   418→
   419→    Args:
   420→        saved_results (list[dict[str, str]]): A list of dictionaries containing
   421→            file paths for different result types. Each dictionary represents
   422→            a set of result files for a particular analysis.
   423→
   424→    Returns:
   425→        None
   426→    """
   427→    if "table" in cfg.RESULT_TYPES:
   428→        combine_raven_tables([f["table"] for f in saved_results if isinstance(f, dict)])
   429→
   430→    if "kaleidoscope" in cfg.RESULT_TYPES:
   431→        combine_kaleidoscope_files([f["kaleidoscope"] for f in saved_results if isinstance(f, dict)])
   432→
   433→    if "csv" in cfg.RESULT_TYPES:
   434→        combine_csv_files([f["csv"] for f in saved_results if isinstance(f, dict)])
   435→
   436→
   437→def merge_consecutive_detections(results: dict[str, list], max_consecutive: int | None = None):
   438→    """Merges consecutive detections of the same species.
   439→    Uses the mean of the top-3 highest scoring predictions as
   440→    confidence score for the merged detection.
   441→
   442→    Args:
   443→        results: The dictionary with {segment: scores}.
   444→        max_consecutive: The maximum number of consecutive detections to merge.
   445→                          If None, merge all consecutive detections.
   446→
   447→    Returns:
   448→        The dictionary with merged detections.
   449→    """
   450→
   451→    # If max_consecutive is 0 or 1, return original results
   452→    if max_consecutive is not None and max_consecutive <= 1:
   453→        return results
   454→
   455→    # For each species, make list of timestamps and scores
   456→    species = {}
   457→    for timestamp, scores in results.items():
   458→        for label, score in scores:
   459→            if label not in species:
   460→                species[label] = []
   461→            species[label].append((timestamp, score))
   462→
   463→    # Sort timestamps by start time for each species
   464→    for label, timestamps in species.items():
   465→        species[label] = sorted(timestamps, key=lambda t: float(t[0].split("-", 1)[0]))
   466→
   467→    # Merge consecutive detections
   468→    merged_results = {}
   469→    for label in species:
   470→        timestamps = species[label]
   471→
   472→        # Check if end time of current detection is within the start time of the next detection
   473→        i = 0
   474→        while i < len(timestamps) - 1:
   475→            start, end = timestamps[i][0].split("-", 1)
   476→            next_start, next_end = timestamps[i + 1][0].split("-", 1)
   477→
   478→            if float(end) >= float(next_start):
   479→                # Merge detections
   480→                merged_scores = [timestamps[i][1], timestamps[i + 1][1]]
   481→                timestamps.pop(i)
   482→
   483→                while i < len(timestamps) - 1 and float(next_end) >= float(timestamps[i + 1][0].split("-", 1)[0]):
   484→                    if max_consecutive and len(merged_scores) >= max_consecutive:
   485→                        break
   486→                    merged_scores.append(timestamps[i + 1][1])
   487→                    next_end = timestamps[i + 1][0].split("-", 1)[1]
   488→                    timestamps.pop(i + 1)
   489→
   490→                # Calculate mean of top 3 scores
   491→                top_3_scores = sorted(merged_scores, reverse=True)[:3]
   492→                merged_score = sum(top_3_scores) / len(top_3_scores)
   493→
   494→                timestamps[i] = (f"{start}-{next_end}", merged_score)
   495→
   496→            i += 1
   497→
   498→        merged_results[label] = timestamps
   499→
   500→    # Restore original format
   501→    results = {}
   502→    for label, timestamps in merged_results.items():
   503→        for timestamp, score in timestamps:
   504→            if timestamp not in results:
   505→                results[timestamp] = []
   506→            results[timestamp].append((label, score))
   507→
   508→    return results
   509→
   510→
   511→def get_sorted_timestamps(results: dict[str, list]):
   512→    """Sorts the results based on the segments.
   513→
   514→    Args:
   515→        results: The dictionary with {segment: scores}.
   516→
   517→    Returns:
   518→        Returns the sorted list of segments and their scores.
   519→    """
   520→    return sorted(results, key=lambda t: float(t.split("-", 1)[0]))
   521→
   522→
   523→def get_raw_audio_from_file(fpath: str, offset, duration):
   524→    """Reads an audio file and splits the signal into chunks.
   525→
   526→    Args:
   527→        fpath: Path to the audio file.
   528→
   529→    Returns:
   530→        The signal split into a list of chunks.
   531→    """
   532→    # Open file
   533→    sig, rate = audio.open_audio_file(
   534→        fpath,
   535→        cfg.SAMPLE_RATE,
   536→        offset,
   537→        duration,
   538→        cfg.BANDPASS_FMIN,
   539→        cfg.BANDPASS_FMAX,
   540→        cfg.AUDIO_SPEED,
   541→    )
   542→
   543→    # Split into raw audio chunks
   544→    return audio.split_signal(sig, rate, cfg.SIG_LENGTH, cfg.SIG_OVERLAP, cfg.SIG_MINLEN)
   545→
   546→
   547→def iterate_audio_chunks(fpath: str, embeddings: bool = False):
   548→    """Iterates over audio chunks from a file.
   549→
   550→    Args:
   551→        fpath: Path to the audio file.
   552→        offset: Offset in seconds to start reading the file.
   553→
   554→    Yields:
   555→        Chunks of audio data.
   556→    """
   557→    fileLengthSeconds = audio.get_audio_file_length(fpath)
   558→    start, end = 0, cfg.SIG_LENGTH * cfg.AUDIO_SPEED
   559→    duration = int(cfg.FILE_SPLITTING_DURATION / cfg.AUDIO_SPEED)
   560→
   561→    while start < fileLengthSeconds and not np.isclose(start, fileLengthSeconds):
   562→        chunks = get_raw_audio_from_file(fpath, start, duration)
   563→        samples = []
   564→        timestamps = []
   565→
   566→        if not chunks:
   567→            break
   568→
   569→        for chunk_index, chunk in enumerate(chunks):
   570→            t_start = start + (chunk_index * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED)
   571→            end = min(t_start + cfg.SIG_LENGTH * cfg.AUDIO_SPEED, fileLengthSeconds)
   572→
   573→            # Add to batch
   574→            samples.append(chunk)
   575→            timestamps.append([round(t_start, 2), round(end, 2)])
   576→
   577→            # Check if batch is full or last chunk
   578→            if len(samples) < cfg.BATCH_SIZE and chunk_index < len(chunks) - 1:
   579→                continue
   580→
   581→            # Predict
   582→            p = model.embeddings(samples) if embeddings else predict(samples)
   583→
   584→            # Add to results
   585→            for i in range(len(samples)):
   586→                # Get timestamp
   587→                s_start, s_end = timestamps[i]
   588→
   589→                yield s_start, s_end, p[i]
   590→
   591→            # Clear batch
   592→            samples = []
   593→            timestamps = []
   594→
   595→        start += len(chunks) * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED
   596→
   597→
   598→def predict(samples):
   599→    """Predicts the classes for the given samples.
   600→
   601→    Args:
   602→        samples: Samples to be predicted.
   603→
   604→    Returns:
   605→        The prediction scores.
   606→    """
   607→    # Prepare sample and pass through model
   608→    data = np.array(samples, dtype="float32")
   609→    prediction = model.predict(data)
   610→
   611→    # Logits or sigmoid activations?
   612→    if cfg.APPLY_SIGMOID and not cfg.USE_PERCH:
   613→        prediction = model.flat_sigmoid(np.array(prediction), sensitivity=-1, bias=cfg.SIGMOID_SENSITIVITY)
   614→
   615→    return prediction
   616→
   617→
   618→def get_result_file_names(fpath: str):
   619→    """
   620→    Generates a dictionary of result file names based on the input file path and configured result types.
   621→
   622→    Args:
   623→        fpath (str): The file path of the input file.
   624→
   625→    Returns:
   626→        dict: A dictionary where the keys are result types (e.g., "table", "audacity", "r", "kaleidoscope", "csv")
   627→              and the values are the corresponding output file paths.
   628→    """
   629→    result_names = {}
   630→
   631→    rpath = fpath.replace(cfg.INPUT_PATH, "")
   632→
   633→    rpath = (rpath[1:] if rpath[0] in ["/", "\\"] else rpath) if rpath else os.path.basename(fpath)
   634→
   635→    file_shorthand = rpath.rsplit(".", 1)[0]
   636→
   637→    if "table" in cfg.RESULT_TYPES:
   638→        result_names["table"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.selection.table.txt")
   639→    if "audacity" in cfg.RESULT_TYPES:
   640→        result_names["audacity"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.txt")
   641→    # if "r" in cfg.RESULT_TYPES:
   642→    #     result_names["r"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.r.csv")
   643→    if "kaleidoscope" in cfg.RESULT_TYPES:
   644→        result_names["kaleidoscope"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.kaleidoscope.csv")
   645→    if "csv" in cfg.RESULT_TYPES:
   646→        result_names["csv"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.csv")
   647→
   648→    return result_names
   649→
   650→
   651→def analyze_file(item) -> dict[str, str] | None:
   652→    """
   653→    Analyzes an audio file and generates prediction results.
   654→
   655→    Args:
   656→        item (tuple): A tuple containing the file path (str) and configuration settings.
   657→
   658→    Returns:
   659→        dict or None: A dictionary of result file names if analysis is successful,
   660→                      None if the file is skipped or an error occurs.
   661→    Raises:
   662→        Exception: If there is an error in reading the audio file or saving the results.
   663→    """
   664→    # Get file path and restore cfg
   665→    fpath: str = item[0]
   666→    cfg.set_config(item[1])
   667→
   668→    result_file_names = get_result_file_names(fpath)
   669→
   670→    if cfg.SKIP_EXISTING_RESULTS and all(os.path.exists(f) for f in result_file_names.values()):
   671→        print(f"Skipping {fpath} as it has already been analyzed", flush=True)
   672→        return None  # or return path to combine later? TODO
   673→
   674→    # Start time
   675→    start_time = datetime.datetime.now()
   676→    results = {}
   677→
   678→    # Status
   679→    print(f"Analyzing {fpath}", flush=True)
   680→
   681→    # Process each chunk
   682→    try:
   683→        for s_start, s_end, pred in iterate_audio_chunks(fpath):
   684→            if not cfg.LABELS:
   685→                cfg.LABELS = [f"Species-{i}_Species-{i}" for i in range(len(pred))]
   686→
   687→            # Assign scores to labels
   688→            p_labels = [
   689→                p for p in zip(cfg.LABELS, pred, strict=True) if (cfg.TOP_N or p[1] >= cfg.MIN_CONFIDENCE) and (not cfg.SPECIES_LIST or p[0] in cfg.SPECIES_LIST)
   690→            ]
   691→
   692→            # Sort by score
   693→            p_sorted = sorted(p_labels, key=operator.itemgetter(1), reverse=True)
   694→
   695→            if cfg.TOP_N:
   696→                p_sorted = p_sorted[: cfg.TOP_N]
   697→
   698→            # TODO: hier schon top n oder min conf raussortieren
   699→            # Store top 5 results and advance indices
   700→            results[str(s_start) + "-" + str(s_end)] = p_sorted
   701→
   702→    except Exception as ex:
   703→        # Write error log
   704→        print(f"Error: Cannot analyze audio file {fpath}.\n", flush=True)
   705→        utils.write_error_log(ex)
   706→        msg = str(ex)
   707→
   708→        return msg or repr(ex).strip("()")
   709→
   710→    # Save as selection table
   711→    try:
   712→        save_result_files(results, result_file_names, fpath)
   713→
   714→    except Exception as ex:
   715→        # Write error log
   716→        print(f"Error: Cannot save result for {fpath}.\n", flush=True)
   717→        utils.write_error_log(ex)
   718→
   719→        return str(ex)
   720→
   721→    delta_time = (datetime.datetime.now() - start_time).total_seconds()
   722→    print(f"Finished {fpath} in {delta_time:.2f} seconds", flush=True)
   723→
   724→    return result_file_names
   725→