    80тЖТ   129тЖТ   129тЖТ   129тЖТ        for c in result[timestamp]:
    81тЖТ   130тЖТ   130тЖТ   130тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
    82тЖТ   131тЖТ   131тЖТ   131тЖТ            ts = timestamp.replace("-", "\t")
    83тЖТ   132тЖТ   132тЖТ   132тЖТ            lbl = label if cfg.USE_PERCH else label.replace("_", ", ")
    84тЖТ   133тЖТ   133тЖТ   133тЖТ            rstring += f"{ts}\t{lbl}\t{c[1]:.4f}\n"
    85тЖТ   134тЖТ   134тЖТ   134тЖТ
    86тЖТ   135тЖТ   135тЖТ   135тЖТ        # Write result string to file
    87тЖТ   136тЖТ   136тЖТ   136тЖТ        out_string += rstring
    88тЖТ   137тЖТ   137тЖТ   137тЖТ
    89тЖТ   138тЖТ   138тЖТ   138тЖТ    utils.save_result_file(result_path, out_string)
    90тЖТ   139тЖТ   139тЖТ   139тЖТ
    91тЖТ   140тЖТ   140тЖТ   140тЖТ
    92тЖТ   141тЖТ   141тЖТ   141тЖТdef generate_kaleidoscope(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
    93тЖТ   142тЖТ   142тЖТ   142тЖТ    """
    94тЖТ   143тЖТ   143тЖТ   143тЖТ    Generates a Kaleidoscope-compatible CSV string from the given timestamps and results, and saves it to a file.
    95тЖТ   144тЖТ   144тЖТ   144тЖТ
    96тЖТ   145тЖТ   145тЖТ   145тЖТ    Args:
    97тЖТ   146тЖТ   146тЖТ   146тЖТ        timestamps (list[str]): List of timestamp strings in the format "start-end".
    98тЖТ   147тЖТ   147тЖТ   147тЖТ        result (dict[str, list]): Dictionary where keys are timestamp strings and values are lists of tuples containing
    99тЖТ   148тЖТ   148тЖТ   148тЖТ                                  species label and confidence score.
   100тЖТ   149тЖТ   149тЖТ   149тЖТ        afile_path (str): Path to the audio file being analyzed.
   101тЖТ   150тЖТ   150тЖТ   150тЖТ        result_path (str): Path where the resulting CSV file will be saved.
   102тЖТ   151тЖТ   151тЖТ   151тЖТ
   103тЖТ   152тЖТ   152тЖТ   152тЖТ    Returns:
   104тЖТ   153тЖТ   153тЖТ   153тЖТ        None
   105тЖТ   154тЖТ   154тЖТ   154тЖТ    """
   106тЖТ   155тЖТ   155тЖТ   155тЖТ    out_string = KALEIDOSCOPE_HEADER
   107тЖТ   156тЖТ   156тЖТ   156тЖТ
   108тЖТ   157тЖТ   157тЖТ   157тЖТ    folder_path, filename = os.path.split(afile_path)
   109тЖТ   158тЖТ   158тЖТ   158тЖТ    parent_folder, folder_name = os.path.split(folder_path)
   110тЖТ   159тЖТ   159тЖТ   159тЖТ
   111тЖТ   160тЖТ   160тЖТ   160тЖТ    for timestamp in timestamps:
   112тЖТ   161тЖТ   161тЖТ   161тЖТ        rstring = ""
   113тЖТ   162тЖТ   162тЖТ   162тЖТ        start, end = timestamp.split("-", 1)
   114тЖТ   163тЖТ   163тЖТ   163тЖТ
   115тЖТ   164тЖТ   164тЖТ   164тЖТ        for c in result[timestamp]:
   116тЖТ   165тЖТ   165тЖТ   165тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   117тЖТ   166тЖТ   166тЖТ   166тЖТ
   118тЖТ   167тЖТ   167тЖТ   167тЖТ            if cfg.USE_PERCH:
   119тЖТ   168тЖТ   168тЖТ   168тЖТ                common = scientific = label
   120тЖТ   169тЖТ   169тЖТ   169тЖТ            else:
   121тЖТ   170тЖТ   170тЖТ   170тЖТ                split_label = label.split("_", 1)
   122тЖТ   171тЖТ   171тЖТ   171тЖТ                scientific, common = split_label[0], split_label[-1]
   123тЖТ   172тЖТ   172тЖТ   172тЖТ
   124тЖТ   173тЖТ   173тЖТ   173тЖТ            rstring += "{},{},{},{},{},{},{},{:.4f},{:.4f},{:.4f},{},{},{}\n".format(
   125тЖТ   174тЖТ   174тЖТ   174тЖТ                parent_folder.rstrip("/"),
   126тЖТ   175тЖТ   175тЖТ   175тЖТ                folder_name,
   127тЖТ   176тЖТ   176тЖТ   176тЖТ                filename,
   128тЖТ   177тЖТ   177тЖТ   177тЖТ                start,
   129тЖТ   178тЖТ   178тЖТ   178тЖТ                float(end) - float(start),
   130тЖТ   179тЖТ   179тЖТ   179тЖТ                scientific,
   131тЖТ   180тЖТ   180тЖТ   180тЖТ                common,
   132тЖТ   181тЖТ   181тЖТ   181тЖТ                c[1],
   133тЖТ   182тЖТ   182тЖТ   182тЖТ                cfg.LATITUDE,
   134тЖТ   183тЖТ   183тЖТ   183тЖТ                cfg.LONGITUDE,
   135тЖТ   184тЖТ   184тЖТ   184тЖТ                cfg.WEEK,
   136тЖТ   185тЖТ   185тЖТ   185тЖТ                cfg.SIG_OVERLAP,
   137тЖТ   186тЖТ   186тЖТ   186тЖТ                cfg.SIGMOID_SENSITIVITY,
   138тЖТ   187тЖТ   187тЖТ   187тЖТ            )
   139тЖТ   188тЖТ   188тЖТ   188тЖТ
   140тЖТ   189тЖТ   189тЖТ   189тЖТ        # Write result string to file
   141тЖТ   190тЖТ   190тЖТ   190тЖТ        out_string += rstring
   142тЖТ   191тЖТ   191тЖТ   191тЖТ
   143тЖТ   192тЖТ   192тЖТ   192тЖТ    utils.save_result_file(result_path, out_string)
   144тЖТ   193тЖТ   193тЖТ   193тЖТ
   145тЖТ   194тЖТ   194тЖТ   194тЖТ
   146тЖТ   195тЖТ   195тЖТ   195тЖТdef generate_csv(timestamps: list[str], result: dict[str, list], afile_path: str, result_path: str):
   147тЖТ   196тЖТ   196тЖТ   196тЖТ    """
   148тЖТ   197тЖТ   197тЖТ   197тЖТ    Generates a CSV file from the given timestamps and results.
   149тЖТ   198тЖТ   198тЖТ   198тЖТ
   150тЖТ   199тЖТ   199тЖТ   199тЖТ    Args:
   151тЖТ   200тЖТ   200тЖТ   200тЖТ        timestamps (list[str]): A list of timestamp strings in the format "start-end".
   152тЖТ   201тЖТ   201тЖТ   201тЖТ        result (dict[str, list]): A dictionary where keys are timestamp strings and values are lists of tuples.
   153тЖТ   202тЖТ   202тЖТ   202тЖТ                                  Each tuple contains a label and a confidence score.
   154тЖТ   203тЖТ   203тЖТ   203тЖТ        afile_path (str): The file path of the audio file being analyzed.
   155тЖТ   204тЖТ   204тЖТ   204тЖТ        result_path (str): The file path where the resulting CSV file will be saved.
   156тЖТ   205тЖТ   205тЖТ   205тЖТ
   157тЖТ   206тЖТ   206тЖТ   206тЖТ    Returns:
   158тЖТ   207тЖТ   207тЖТ   207тЖТ        None
   159тЖТ   208тЖТ   208тЖТ   208тЖТ    """
   160тЖТ   209тЖТ   209тЖТ   209тЖТ    from birdnet_analyzer.analyze import POSSIBLE_ADDITIONAL_COLUMNS_MAP
   161тЖТ   210тЖТ   210тЖТ   210тЖТ
   162тЖТ   211тЖТ   211тЖТ   211тЖТ    out_string = CSV_HEADER
   163тЖТ   212тЖТ   212тЖТ   212тЖТ    columns_map = {}
   164тЖТ   213тЖТ   213тЖТ   213тЖТ
   165тЖТ   214тЖТ   214тЖТ   214тЖТ    if cfg.ADDITIONAL_COLUMNS:
   166тЖТ   215тЖТ   215тЖТ   215тЖТ        for col in POSSIBLE_ADDITIONAL_COLUMNS_MAP:
   167тЖТ   216тЖТ   216тЖТ   216тЖТ            if col in cfg.ADDITIONAL_COLUMNS:
   168тЖТ   217тЖТ   217тЖТ   217тЖТ                columns_map[col] = POSSIBLE_ADDITIONAL_COLUMNS_MAP[col]()
   169тЖТ   218тЖТ   218тЖТ   218тЖТ
   170тЖТ   219тЖТ   219тЖТ   219тЖТ        if columns_map:
   171тЖТ   220тЖТ   220тЖТ   220тЖТ            out_string = out_string[:-1] + "," + ",".join(columns_map) + "\n"
   172тЖТ   221тЖТ   221тЖТ   221тЖТ
   173тЖТ   222тЖТ   222тЖТ   222тЖТ    for timestamp in timestamps:
   174тЖТ   223тЖТ   223тЖТ   223тЖТ        rstring = ""
   175тЖТ   224тЖТ   224тЖТ   224тЖТ
   176тЖТ   225тЖТ   225тЖТ   225тЖТ        for c in result[timestamp]:
   177тЖТ   226тЖТ   226тЖТ   226тЖТ            start, end = timestamp.split("-", 1)
   178тЖТ   227тЖТ   227тЖТ   227тЖТ            label = cfg.TRANSLATED_LABELS[cfg.LABELS.index(c[0])] if cfg.TRANSLATED_LABELS else c[0]
   179тЖТ   228тЖТ   228тЖТ   228тЖТ
   180тЖТ   229тЖТ   229тЖТ   229тЖТ            if cfg.USE_PERCH:
   181тЖТ   230тЖТ   230тЖТ   230тЖТ                common = scientific = label
   182тЖТ   231тЖТ   231тЖТ   231тЖТ            else:
   183тЖТ   232тЖТ   232тЖТ   232тЖТ                split_label = label.split("_", 1)
   184тЖТ   233тЖТ   233тЖТ   233тЖТ                scientific, common = split_label[0], split_label[-1]
   185тЖТ   234тЖТ   234тЖТ   234тЖТ
   186тЖТ   235тЖТ   235тЖТ   235тЖТ            rstring += f"{start},{end},{scientific},{common},{c[1]:.4f},{afile_path}"
   187тЖТ   236тЖТ   236тЖТ   236тЖТ
   188тЖТ   237тЖТ   237тЖТ   237тЖТ            if columns_map:
   189тЖТ   238тЖТ   238тЖТ   238тЖТ                rstring += "," + ",".join(str(val) for val in columns_map.values())
   190тЖТ   239тЖТ   239тЖТ   239тЖТ
   191тЖТ   240тЖТ   240тЖТ   240тЖТ            rstring += "\n"
   192тЖТ   241тЖТ   241тЖТ   241тЖТ
   193тЖТ   242тЖТ   242тЖТ   242тЖТ        # Write result string to file
   194тЖТ   243тЖТ   243тЖТ   243тЖТ        out_string += rstring
   195тЖТ   244тЖТ   244тЖТ   244тЖТ
   196тЖТ   245тЖТ   245тЖТ   245тЖТ    utils.save_result_file(result_path, out_string)
   197тЖТ   246тЖТ   246тЖТ   246тЖТ
   198тЖТ   247тЖТ   247тЖТ   247тЖТ
   199тЖТ   248тЖТ   248тЖТ   248тЖТdef save_result_files(r: dict[str, list], result_files: dict[str, str], afile_path: str):
   200тЖТ   249тЖТ   249тЖТ   249тЖТ    """
   201тЖТ   250тЖТ   250тЖТ   250тЖТ    Saves the result files in various formats based on the provided configuration.
   202тЖТ   251тЖТ   251тЖТ   251тЖТ
   203тЖТ   252тЖТ   252тЖТ   252тЖТ    Args:
   204тЖТ   253тЖТ   253тЖТ   253тЖТ        r (dict[str, list]): A dictionary containing the analysis results with timestamps as keys.
   205тЖТ   254тЖТ   254тЖТ   254тЖТ        result_files (dict[str, str]): A dictionary mapping result types to their respective file paths.
   206тЖТ   255тЖТ   255тЖТ   255тЖТ        afile_path (str): The path to the audio file being analyzed.
   207тЖТ   256тЖТ   256тЖТ   256тЖТ
   208тЖТ   257тЖТ   257тЖТ   257тЖТ    Returns:
   209тЖТ   258тЖТ   258тЖТ   258тЖТ        None
   210тЖТ   259тЖТ   259тЖТ   259тЖТ    """
   211тЖТ   260тЖТ   260тЖТ   260тЖТ
   212тЖТ   261тЖТ   261тЖТ   261тЖТ    os.makedirs(cfg.OUTPUT_PATH, exist_ok=True)
   213тЖТ   262тЖТ   262тЖТ   262тЖТ
   214тЖТ   263тЖТ   263тЖТ   263тЖТ    # Merge consecutive detections of the same species
   215тЖТ   264тЖТ   264тЖТ   264тЖТ    r_merged = merge_consecutive_detections(r, cfg.MERGE_CONSECUTIVE)
   216тЖТ   265тЖТ   265тЖТ   265тЖТ
   217тЖТ   266тЖТ   266тЖТ   266тЖТ    # Selection table
   218тЖТ   267тЖТ   267тЖТ   267тЖТ    timestamps = get_sorted_timestamps(r_merged)
   219тЖТ   268тЖТ   268тЖТ   268тЖТ
   220тЖТ   269тЖТ   269тЖТ   269тЖТ    if "table" in result_files:
   221тЖТ   270тЖТ   270тЖТ   270тЖТ        generate_raven_table(timestamps, r_merged, afile_path, result_files["table"])
   222тЖТ   271тЖТ   271тЖТ   271тЖТ
   223тЖТ   272тЖТ   272тЖТ   272тЖТ    if "audacity" in cfg.RESULT_TYPES:
   224тЖТ   273тЖТ   273тЖТ   273тЖТ        generate_audacity(timestamps, r_merged, result_files["audacity"])
   225тЖТ   274тЖТ   274тЖТ   274тЖТ
   226тЖТ   275тЖТ   275тЖТ   275тЖТ    # if "r" in cfg.RESULT_TYPES:
   227тЖТ   276тЖТ   276тЖТ   276тЖТ    #     generate_rtable(timestamps, r, afile_path, result_files["r"])
   228тЖТ   277тЖТ   277тЖТ   277тЖТ
   229тЖТ   278тЖТ   278тЖТ   278тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   230тЖТ   279тЖТ   279тЖТ   279тЖТ        generate_kaleidoscope(timestamps, r_merged, afile_path, result_files["kaleidoscope"])
   231тЖТ   280тЖТ   280тЖТ   280тЖТ
   232тЖТ   281тЖТ   281тЖТ   281тЖТ    if "csv" in cfg.RESULT_TYPES:
   233тЖТ   282тЖТ   282тЖТ   282тЖТ        generate_csv(timestamps, r_merged, afile_path, result_files["csv"])
   234тЖТ   283тЖТ   283тЖТ   283тЖТ
   235тЖТ   284тЖТ   284тЖТ   284тЖТ
   236тЖТ   285тЖТ   285тЖТ   285тЖТdef combine_raven_tables(saved_results: list[str]):
   237тЖТ   286тЖТ   286тЖТ   286тЖТ    """
   238тЖТ   287тЖТ   287тЖТ   287тЖТ    Combines multiple Raven selection table files into a single file and adjusts the selection IDs and times.
   239тЖТ   288тЖТ   288тЖТ   288тЖТ
   240тЖТ   289тЖТ   289тЖТ   289тЖТ    Args:
   241тЖТ   290тЖТ   290тЖТ   290тЖТ        saved_results (list[str]): List of file paths to the Raven selection table files to be combined.
   242тЖТ   291тЖТ   291тЖТ   291тЖТ
   243тЖТ   292тЖТ   292тЖТ   292тЖТ    Returns:
   244тЖТ   293тЖТ   293тЖТ   293тЖТ        None
   245тЖТ   294тЖТ   294тЖТ   294тЖТ    """
   246тЖТ   295тЖТ   295тЖТ   295тЖТ    # Combine all files
   247тЖТ   296тЖТ   296тЖТ   296тЖТ    s_id = 1
   248тЖТ   297тЖТ   297тЖТ   297тЖТ    time_offset = 0
   249тЖТ   298тЖТ   298тЖТ   298тЖТ    audiofiles = []
   250тЖТ   299тЖТ   299тЖТ   299тЖТ
   251тЖТ   300тЖТ   300тЖТ   300тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_RAVEN_FILENAME), "w", encoding="utf-8") as f:
   252тЖТ   301тЖТ   301тЖТ   301тЖТ        f.write(RAVEN_TABLE_HEADER)
   253тЖТ   302тЖТ   302тЖТ   302тЖТ
   254тЖТ   303тЖТ   303тЖТ   303тЖТ        for rfile in saved_results:
   255тЖТ   304тЖТ   304тЖТ   304тЖТ            if not rfile:
   256тЖТ   305тЖТ   305тЖТ   305тЖТ                continue
   257тЖТ   306тЖТ   306тЖТ   306тЖТ            with open(rfile, encoding="utf-8") as rf:
   258тЖТ   307тЖТ   307тЖТ   307тЖТ                try:
   259тЖТ   308тЖТ   308тЖТ   308тЖТ                    lines = rf.readlines()
   260тЖТ   309тЖТ   309тЖТ   309тЖТ
   261тЖТ   310тЖТ   310тЖТ   310тЖТ                    # make sure it's a selection table
   262тЖТ   311тЖТ   311тЖТ   311тЖТ                    if "Selection" not in lines[0] or "File Offset" not in lines[0]:
   263тЖТ   312тЖТ   312тЖТ   312тЖТ                        continue
   264тЖТ   313тЖТ   313тЖТ   313тЖТ
   265тЖТ   314тЖТ   314тЖТ   314тЖТ                    # skip header and add to file
   266тЖТ   315тЖТ   315тЖТ   315тЖТ                    f_name = lines[1].split("\t")[10]
   267тЖТ   316тЖТ   316тЖТ   316тЖТ                    f_duration = audio.get_audio_file_length(f_name)
   268тЖТ   317тЖТ   317тЖТ   317тЖТ
   269тЖТ   318тЖТ   318тЖТ   318тЖТ                    audiofiles.append(f_name)
   270тЖТ   319тЖТ   319тЖТ   319тЖТ
   271тЖТ   320тЖТ   320тЖТ   320тЖТ                    for line in lines[1:]:
   272тЖТ   321тЖТ   321тЖТ   321тЖТ                        # empty line?
   273тЖТ   322тЖТ   322тЖТ   322тЖТ                        if not line.strip():
   274тЖТ   323тЖТ   323тЖТ   323тЖТ                            continue
   275тЖТ   324тЖТ   324тЖТ   324тЖТ
   276тЖТ   325тЖТ   325тЖТ   325тЖТ                        # Is species code and common name == 'nocall'?
   277тЖТ   326тЖТ   326тЖТ   326тЖТ                        # If so, that's a dummy line and we can skip it
   278тЖТ   327тЖТ   327тЖТ   327тЖТ                        if line.split("\t")[7] == "nocall" and line.split("\t")[8] == "nocall":
   279тЖТ   328тЖТ   328тЖТ   328тЖТ                            continue
   280тЖТ   329тЖТ   329тЖТ   329тЖТ
   281тЖТ   330тЖТ   330тЖТ   330тЖТ                        # adjust selection id
   282тЖТ   331тЖТ   331тЖТ   331тЖТ                        line_elements = line.split("\t")
   283тЖТ   332тЖТ   332тЖТ   332тЖТ                        line_elements[0] = str(s_id)
   284тЖТ   333тЖТ   333тЖТ   333тЖТ                        s_id += 1
   285тЖТ   334тЖТ   334тЖТ   334тЖТ
   286тЖТ   335тЖТ   335тЖТ   335тЖТ                        # adjust time
   287тЖТ   336тЖТ   336тЖТ   336тЖТ                        line_elements[3] = str(float(line_elements[3]) + time_offset)
   288тЖТ   337тЖТ   337тЖТ   337тЖТ                        line_elements[4] = str(float(line_elements[4]) + time_offset)
   289тЖТ   338тЖТ   338тЖТ   338тЖТ
   290тЖТ   339тЖТ   339тЖТ   339тЖТ                        # write line
   291тЖТ   340тЖТ   340тЖТ   340тЖТ                        f.write("\t".join(line_elements))
   292тЖТ   341тЖТ   341тЖТ   341тЖТ
   293тЖТ   342тЖТ   342тЖТ   342тЖТ                    # adjust time offset
   294тЖТ   343тЖТ   343тЖТ   343тЖТ                    time_offset += f_duration
   295тЖТ   344тЖТ   344тЖТ   344тЖТ
   296тЖТ   345тЖТ   345тЖТ   345тЖТ                except Exception as ex:
   297тЖТ   346тЖТ   346тЖТ   346тЖТ                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   298тЖТ   347тЖТ   347тЖТ   347тЖТ                    utils.write_error_log(ex)
   299тЖТ   348тЖТ   348тЖТ   348тЖТ
   300тЖТ   349тЖТ   349тЖТ   349тЖТ    listfilesname = cfg.OUTPUT_RAVEN_FILENAME.rsplit(".", 1)[0] + ".list.txt"
   301тЖТ   350тЖТ   350тЖТ   350тЖТ
   302тЖТ   351тЖТ   351тЖТ   351тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, listfilesname), "w", encoding="utf-8") as f:
   303тЖТ   352тЖТ   352тЖТ   352тЖТ        f.writelines(f + "\n" for f in audiofiles)
   304тЖТ   353тЖТ   353тЖТ   353тЖТ
   305тЖТ   354тЖТ   354тЖТ   354тЖТ
   306тЖТ   355тЖТ   355тЖТ   355тЖТdef combine_kaleidoscope_files(saved_results: list[str]):
   307тЖТ   356тЖТ   356тЖТ   356тЖТ    """
   308тЖТ   357тЖТ   357тЖТ   357тЖТ    Combines multiple Kaleidoscope result files into a single file.
   309тЖТ   358тЖТ   358тЖТ   358тЖТ
   310тЖТ   359тЖТ   359тЖТ   359тЖТ    Args:
   311тЖТ   360тЖТ   360тЖТ   360тЖТ        saved_results (list[str]): A list of file paths to the saved Kaleidoscope result files.
   312тЖТ   361тЖТ   361тЖТ   361тЖТ
   313тЖТ   362тЖТ   362тЖТ   362тЖТ    Returns:
   314тЖТ   363тЖТ   363тЖТ   363тЖТ        None
   315тЖТ   364тЖТ   364тЖТ   364тЖТ    """
   316тЖТ   365тЖТ   365тЖТ   365тЖТ    # Combine all files
   317тЖТ   366тЖТ   366тЖТ   366тЖТ    with open(
   318тЖТ   367тЖТ   367тЖТ   367тЖТ        os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_KALEIDOSCOPE_FILENAME),
   319тЖТ   368тЖТ   368тЖТ   368тЖТ        "w",
   320тЖТ   369тЖТ   369тЖТ   369тЖТ        encoding="utf-8",
   321тЖТ   370тЖТ   370тЖТ   370тЖТ    ) as f:
   322тЖТ   371тЖТ   371тЖТ   371тЖТ        f.write(KALEIDOSCOPE_HEADER)
   323тЖТ   372тЖТ   372тЖТ   372тЖТ
   324тЖТ   373тЖТ   373тЖТ   373тЖТ        for rfile in saved_results:
   325тЖТ   374тЖТ   374тЖТ   374тЖТ            with open(rfile, encoding="utf-8") as rf:
   326тЖТ   375тЖТ   375тЖТ   375тЖТ                try:
   327тЖТ   376тЖТ   376тЖТ   376тЖТ                    lines = rf.readlines()
   328тЖТ   377тЖТ   377тЖТ   377тЖТ
   329тЖТ   378тЖТ   378тЖТ   378тЖТ                    # make sure it's a selection table
   330тЖТ   379тЖТ   379тЖТ   379тЖТ                    if "INDIR" not in lines[0] or "sensitivity" not in lines[0]:
   331тЖТ   380тЖТ   380тЖТ   380тЖТ                        continue
   332тЖТ   381тЖТ   381тЖТ   381тЖТ
   333тЖТ   382тЖТ   382тЖТ   382тЖТ                    # skip header and add to file
   334тЖТ   383тЖТ   383тЖТ   383тЖТ                    f.writelines(lines[1:])
   335тЖТ   384тЖТ   384тЖТ   384тЖТ
   336тЖТ   385тЖТ   385тЖТ   385тЖТ                except Exception as ex:
   337тЖТ   386тЖТ   386тЖТ   386тЖТ                    print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   338тЖТ   387тЖТ   387тЖТ   387тЖТ                    utils.write_error_log(ex)
   339тЖТ   388тЖТ   388тЖТ   388тЖТ
   340тЖТ   389тЖТ   389тЖТ   389тЖТ
   341тЖТ   390тЖТ   390тЖТ   390тЖТdef combine_csv_files(saved_results: list[str]):
   342тЖТ   391тЖТ   391тЖТ   391тЖТ    """
   343тЖТ   392тЖТ   392тЖТ   392тЖТ    Combines multiple CSV files into a single CSV file.
   344тЖТ   393тЖТ   393тЖТ   393тЖТ
   345тЖТ   394тЖТ   394тЖТ   394тЖТ    Args:
   346тЖТ   395тЖТ   395тЖТ   395тЖТ        saved_results (list[str]): A list of file paths to the CSV files to be combined.
   347тЖТ   396тЖТ   396тЖТ   396тЖТ    """
   348тЖТ   397тЖТ   397тЖТ   397тЖТ    out_string = ""
   349тЖТ   398тЖТ   398тЖТ   398тЖТ
   350тЖТ   399тЖТ   399тЖТ   399тЖТ    for rfile in saved_results:
   351тЖТ   400тЖТ   400тЖТ   400тЖТ        try:
   352тЖТ   401тЖТ   401тЖТ   401тЖТ            with open(rfile, encoding="utf-8") as rf:
   353тЖТ   402тЖТ   402тЖТ   402тЖТ                lines = rf.readlines()
   354тЖТ   403тЖТ   403тЖТ   403тЖТ                out_string += "".join(lines[1:] if out_string else lines)
   355тЖТ   404тЖТ   404тЖТ   404тЖТ
   356тЖТ   405тЖТ   405тЖТ   405тЖТ        except Exception as ex:
   357тЖТ   406тЖТ   406тЖТ   406тЖТ            print(f"Error: Cannot combine results from {rfile}.\n", flush=True)
   358тЖТ   407тЖТ   407тЖТ   407тЖТ            utils.write_error_log(ex)
   359тЖТ   408тЖТ   408тЖТ   408тЖТ
   360тЖТ   409тЖТ   409тЖТ   409тЖТ    with open(os.path.join(cfg.OUTPUT_PATH, cfg.OUTPUT_CSV_FILENAME), "w", encoding="utf-8") as f:
   361тЖТ   410тЖТ   410тЖТ   410тЖТ        f.write(out_string)
   362тЖТ   411тЖТ   411тЖТ   411тЖТ
   363тЖТ   412тЖТ   412тЖТ   412тЖТ
   364тЖТ   413тЖТ   413тЖТ   413тЖТdef combine_results(saved_results: Sequence[dict[str, str] | str]):
   365тЖТ   414тЖТ   414тЖТ   414тЖТ    """
   366тЖТ   415тЖТ   415тЖТ   415тЖТ    Combines various types of result files based on the configuration settings.
   367тЖТ   416тЖТ   416тЖТ   416тЖТ    This function checks the types of results specified in the configuration
   368тЖТ   417тЖТ   417тЖТ   417тЖТ    and combines the corresponding files from the saved results list.
   369тЖТ   418тЖТ   418тЖТ   418тЖТ
   370тЖТ   419тЖТ   419тЖТ   419тЖТ    Args:
   371тЖТ   420тЖТ   420тЖТ   420тЖТ        saved_results (list[dict[str, str]]): A list of dictionaries containing
   372тЖТ   421тЖТ   421тЖТ   421тЖТ            file paths for different result types. Each dictionary represents
   373тЖТ   422тЖТ   422тЖТ   422тЖТ            a set of result files for a particular analysis.
   374тЖТ   423тЖТ   423тЖТ   423тЖТ
   375тЖТ   424тЖТ   424тЖТ   424тЖТ    Returns:
   376тЖТ   425тЖТ   425тЖТ   425тЖТ        None
   377тЖТ   426тЖТ   426тЖТ   426тЖТ    """
   378тЖТ   427тЖТ   427тЖТ   427тЖТ    if "table" in cfg.RESULT_TYPES:
   379тЖТ   428тЖТ   428тЖТ   428тЖТ        combine_raven_tables([f["table"] for f in saved_results if isinstance(f, dict)])
   380тЖТ   429тЖТ   429тЖТ   429тЖТ
   381тЖТ   430тЖТ   430тЖТ   430тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   382тЖТ   431тЖТ   431тЖТ   431тЖТ        combine_kaleidoscope_files([f["kaleidoscope"] for f in saved_results if isinstance(f, dict)])
   383тЖТ   432тЖТ   432тЖТ   432тЖТ
   384тЖТ   433тЖТ   433тЖТ   433тЖТ    if "csv" in cfg.RESULT_TYPES:
   385тЖТ   434тЖТ   434тЖТ   434тЖТ        combine_csv_files([f["csv"] for f in saved_results if isinstance(f, dict)])
   386тЖТ   435тЖТ   435тЖТ   435тЖТ
   387тЖТ   436тЖТ   436тЖТ   436тЖТ
   388тЖТ   437тЖТ   437тЖТ   437тЖТdef merge_consecutive_detections(results: dict[str, list], max_consecutive: int | None = None):
   389тЖТ   438тЖТ   438тЖТ   438тЖТ    """Merges consecutive detections of the same species.
   390тЖТ   439тЖТ   439тЖТ   439тЖТ    Uses the mean of the top-3 highest scoring predictions as
   391тЖТ   440тЖТ   440тЖТ   440тЖТ    confidence score for the merged detection.
   392тЖТ   441тЖТ   441тЖТ   441тЖТ
   393тЖТ   442тЖТ   442тЖТ   442тЖТ    Args:
   394тЖТ   443тЖТ   443тЖТ   443тЖТ        results: The dictionary with {segment: scores}.
   395тЖТ   444тЖТ   444тЖТ   444тЖТ        max_consecutive: The maximum number of consecutive detections to merge.
   396тЖТ   445тЖТ   445тЖТ   445тЖТ                          If None, merge all consecutive detections.
   397тЖТ   446тЖТ   446тЖТ   446тЖТ
   398тЖТ   447тЖТ   447тЖТ   447тЖТ    Returns:
   399тЖТ   448тЖТ   448тЖТ   448тЖТ        The dictionary with merged detections.
   400тЖТ   449тЖТ   449тЖТ   449тЖТ    """
   401тЖТ   450тЖТ   450тЖТ   450тЖТ
   402тЖТ   451тЖТ   451тЖТ   451тЖТ    # If max_consecutive is 0 or 1, return original results
   403тЖТ   452тЖТ   452тЖТ   452тЖТ    if max_consecutive is not None and max_consecutive <= 1:
   404тЖТ   453тЖТ   453тЖТ   453тЖТ        return results
   405тЖТ   454тЖТ   454тЖТ   454тЖТ
   406тЖТ   455тЖТ   455тЖТ   455тЖТ    # For each species, make list of timestamps and scores
   407тЖТ   456тЖТ   456тЖТ   456тЖТ    species = {}
   408тЖТ   457тЖТ   457тЖТ   457тЖТ    for timestamp, scores in results.items():
   409тЖТ   458тЖТ   458тЖТ   458тЖТ        for label, score in scores:
   410тЖТ   459тЖТ   459тЖТ   459тЖТ            if label not in species:
   411тЖТ   460тЖТ   460тЖТ   460тЖТ                species[label] = []
   412тЖТ   461тЖТ   461тЖТ   461тЖТ            species[label].append((timestamp, score))
   413тЖТ   462тЖТ   462тЖТ   462тЖТ
   414тЖТ   463тЖТ   463тЖТ   463тЖТ    # Sort timestamps by start time for each species
   415тЖТ   464тЖТ   464тЖТ   464тЖТ    for label, timestamps in species.items():
   416тЖТ   465тЖТ   465тЖТ   465тЖТ        species[label] = sorted(timestamps, key=lambda t: float(t[0].split("-", 1)[0]))
   417тЖТ   466тЖТ   466тЖТ   466тЖТ
   418тЖТ   467тЖТ   467тЖТ   467тЖТ    # Merge consecutive detections
   419тЖТ   468тЖТ   468тЖТ   468тЖТ    merged_results = {}
   420тЖТ   469тЖТ   469тЖТ   469тЖТ    for label in species:
   421тЖТ   470тЖТ   470тЖТ   470тЖТ        timestamps = species[label]
   422тЖТ   471тЖТ   471тЖТ   471тЖТ
   423тЖТ   472тЖТ   472тЖТ   472тЖТ        # Check if end time of current detection is within the start time of the next detection
   424тЖТ   473тЖТ   473тЖТ   473тЖТ        i = 0
   425тЖТ   474тЖТ   474тЖТ   474тЖТ        while i < len(timestamps) - 1:
   426тЖТ   475тЖТ   475тЖТ   475тЖТ            start, end = timestamps[i][0].split("-", 1)
   427тЖТ   476тЖТ   476тЖТ   476тЖТ            next_start, next_end = timestamps[i + 1][0].split("-", 1)
   428тЖТ   477тЖТ   477тЖТ   477тЖТ
   429тЖТ   478тЖТ   478тЖТ   478тЖТ            if float(end) >= float(next_start):
   430тЖТ   479тЖТ   479тЖТ   479тЖТ                # Merge detections
   431тЖТ   480тЖТ   480тЖТ   480тЖТ                merged_scores = [timestamps[i][1], timestamps[i + 1][1]]
   432тЖТ   481тЖТ   481тЖТ   481тЖТ                timestamps.pop(i)
   433тЖТ   482тЖТ   482тЖТ   482тЖТ
   434тЖТ   483тЖТ   483тЖТ   483тЖТ                while i < len(timestamps) - 1 and float(next_end) >= float(timestamps[i + 1][0].split("-", 1)[0]):
   435тЖТ   484тЖТ   484тЖТ   484тЖТ                    if max_consecutive and len(merged_scores) >= max_consecutive:
   436тЖТ   485тЖТ   485тЖТ   485тЖТ                        break
   437тЖТ   486тЖТ   486тЖТ   486тЖТ                    merged_scores.append(timestamps[i + 1][1])
   438тЖТ   487тЖТ   487тЖТ   487тЖТ                    next_end = timestamps[i + 1][0].split("-", 1)[1]
   439тЖТ   488тЖТ   488тЖТ   488тЖТ                    timestamps.pop(i + 1)
   440тЖТ   489тЖТ   489тЖТ   489тЖТ
   441тЖТ   490тЖТ   490тЖТ   490тЖТ                # Calculate mean of top 3 scores
   442тЖТ   491тЖТ   491тЖТ   491тЖТ                top_3_scores = sorted(merged_scores, reverse=True)[:3]
   443тЖТ   492тЖТ   492тЖТ   492тЖТ                merged_score = sum(top_3_scores) / len(top_3_scores)
   444тЖТ   493тЖТ   493тЖТ   493тЖТ
   445тЖТ   494тЖТ   494тЖТ   494тЖТ                timestamps[i] = (f"{start}-{next_end}", merged_score)
   446тЖТ   495тЖТ   495тЖТ   495тЖТ
   447тЖТ   496тЖТ   496тЖТ   496тЖТ            i += 1
   448тЖТ   497тЖТ   497тЖТ   497тЖТ
   449тЖТ   498тЖТ   498тЖТ   498тЖТ        merged_results[label] = timestamps
   450тЖТ   499тЖТ   499тЖТ   499тЖТ
   451тЖТ   500тЖТ   500тЖТ   500тЖТ    # Restore original format
   452тЖТ   501тЖТ   501тЖТ   501тЖТ    results = {}
   453тЖТ   502тЖТ   502тЖТ   502тЖТ    for label, timestamps in merged_results.items():
   454тЖТ   503тЖТ   503тЖТ   503тЖТ        for timestamp, score in timestamps:
   455тЖТ   504тЖТ   504тЖТ   504тЖТ            if timestamp not in results:
   456тЖТ   505тЖТ   505тЖТ   505тЖТ                results[timestamp] = []
   457тЖТ   506тЖТ   506тЖТ   506тЖТ            results[timestamp].append((label, score))
   458тЖТ   507тЖТ   507тЖТ   507тЖТ
   459тЖТ   508тЖТ   508тЖТ   508тЖТ    return results
   460тЖТ   509тЖТ   509тЖТ   509тЖТ
   461тЖТ   510тЖТ   510тЖТ   510тЖТ
   462тЖТ   511тЖТ   511тЖТ   511тЖТdef get_sorted_timestamps(results: dict[str, list]):
   463тЖТ   512тЖТ   512тЖТ   512тЖТ    """Sorts the results based on the segments.
   464тЖТ   513тЖТ   513тЖТ   513тЖТ
   465тЖТ   514тЖТ   514тЖТ   514тЖТ    Args:
   466тЖТ   515тЖТ   515тЖТ   515тЖТ        results: The dictionary with {segment: scores}.
   467тЖТ   516тЖТ   516тЖТ   516тЖТ
   468тЖТ   517тЖТ   517тЖТ   517тЖТ    Returns:
   469тЖТ   518тЖТ   518тЖТ   518тЖТ        Returns the sorted list of segments and their scores.
   470тЖТ   519тЖТ   519тЖТ   519тЖТ    """
   471тЖТ   520тЖТ   520тЖТ   520тЖТ    return sorted(results, key=lambda t: float(t.split("-", 1)[0]))
   472тЖТ   521тЖТ   521тЖТ   521тЖТ
   473тЖТ   522тЖТ   522тЖТ   522тЖТ
   474тЖТ   523тЖТ   523тЖТ   523тЖТdef get_raw_audio_from_file(fpath: str, offset, duration):
   475тЖТ   524тЖТ   524тЖТ   524тЖТ    """Reads an audio file and splits the signal into chunks.
   476тЖТ   525тЖТ   525тЖТ   525тЖТ
   477тЖТ   526тЖТ   526тЖТ   526тЖТ    Args:
   478тЖТ   527тЖТ   527тЖТ   527тЖТ        fpath: Path to the audio file.
   479тЖТ   528тЖТ   528тЖТ   528тЖТ
   480тЖТ   529тЖТ   529тЖТ   529тЖТ    Returns:
   481тЖТ   530тЖТ   530тЖТ   530тЖТ        The signal split into a list of chunks.
   482тЖТ   531тЖТ   531тЖТ   531тЖТ    """
   483тЖТ   532тЖТ   532тЖТ   532тЖТ    # Open file
   484тЖТ   533тЖТ   533тЖТ   533тЖТ    sig, rate = audio.open_audio_file(
   485тЖТ   534тЖТ   534тЖТ   534тЖТ        fpath,
   486тЖТ   535тЖТ   535тЖТ   535тЖТ        cfg.SAMPLE_RATE,
   487тЖТ   536тЖТ   536тЖТ   536тЖТ        offset,
   488тЖТ   537тЖТ   537тЖТ   537тЖТ        duration,
   489тЖТ   538тЖТ   538тЖТ   538тЖТ        cfg.BANDPASS_FMIN,
   490тЖТ   539тЖТ   539тЖТ   539тЖТ        cfg.BANDPASS_FMAX,
   491тЖТ   540тЖТ   540тЖТ   540тЖТ        cfg.AUDIO_SPEED,
   492тЖТ   541тЖТ   541тЖТ   541тЖТ    )
   493тЖТ   542тЖТ   542тЖТ   542тЖТ
   494тЖТ   543тЖТ   543тЖТ   543тЖТ    # Split into raw audio chunks
   495тЖТ   544тЖТ   544тЖТ   544тЖТ    return audio.split_signal(sig, rate, cfg.SIG_LENGTH, cfg.SIG_OVERLAP, cfg.SIG_MINLEN)
   496тЖТ   545тЖТ   545тЖТ   545тЖТ
   497тЖТ   546тЖТ   546тЖТ   546тЖТ
   498тЖТ   547тЖТ   547тЖТ   547тЖТdef iterate_audio_chunks(fpath: str, embeddings: bool = False):
   499тЖТ   548тЖТ   548тЖТ   548тЖТ    """Iterates over audio chunks from a file.
   500тЖТ   549тЖТ   549тЖТ   549тЖТ
   501тЖТ   550тЖТ   550тЖТ   550тЖТ    Args:
   502тЖТ   551тЖТ   551тЖТ   551тЖТ        fpath: Path to the audio file.
   503тЖТ   552тЖТ   552тЖТ   552тЖТ        offset: Offset in seconds to start reading the file.
   504тЖТ   553тЖТ   553тЖТ   553тЖТ
   505тЖТ   554тЖТ   554тЖТ   554тЖТ    Yields:
   506тЖТ   555тЖТ   555тЖТ   555тЖТ        Chunks of audio data.
   507тЖТ   556тЖТ   556тЖТ   556тЖТ    """
   508тЖТ   557тЖТ   557тЖТ   557тЖТ    fileLengthSeconds = audio.get_audio_file_length(fpath)
   509тЖТ   558тЖТ   558тЖТ   558тЖТ    start, end = 0, cfg.SIG_LENGTH * cfg.AUDIO_SPEED
   510тЖТ   559тЖТ   559тЖТ   559тЖТ    duration = int(cfg.FILE_SPLITTING_DURATION / cfg.AUDIO_SPEED)
   511тЖТ   560тЖТ   560тЖТ   560тЖТ
   512тЖТ   561тЖТ   561тЖТ   561тЖТ    while start < fileLengthSeconds and not np.isclose(start, fileLengthSeconds):
   513тЖТ   562тЖТ   562тЖТ   562тЖТ        chunks = get_raw_audio_from_file(fpath, start, duration)
   514тЖТ   563тЖТ   563тЖТ   563тЖТ        samples = []
   515тЖТ   564тЖТ   564тЖТ   564тЖТ        timestamps = []
   516тЖТ   565тЖТ   565тЖТ   565тЖТ
   517тЖТ   566тЖТ   566тЖТ   566тЖТ        if not chunks:
   518тЖТ   567тЖТ   567тЖТ   567тЖТ            break
   519тЖТ   568тЖТ   568тЖТ   568тЖТ
   520тЖТ   569тЖТ   569тЖТ   569тЖТ        for chunk_index, chunk in enumerate(chunks):
   521тЖТ   570тЖТ   570тЖТ   570тЖТ            t_start = start + (chunk_index * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED)
   522тЖТ   571тЖТ   571тЖТ   571тЖТ            end = min(t_start + cfg.SIG_LENGTH * cfg.AUDIO_SPEED, fileLengthSeconds)
   523тЖТ   572тЖТ   572тЖТ   572тЖТ
   524тЖТ   573тЖТ   573тЖТ   573тЖТ            # Add to batch
   525тЖТ   574тЖТ   574тЖТ   574тЖТ            samples.append(chunk)
   526тЖТ   575тЖТ   575тЖТ   575тЖТ            timestamps.append([round(t_start, 2), round(end, 2)])
   527тЖТ   576тЖТ   576тЖТ   576тЖТ
   528тЖТ   577тЖТ   577тЖТ   577тЖТ            # Check if batch is full or last chunk
   529тЖТ   578тЖТ   578тЖТ   578тЖТ            if len(samples) < cfg.BATCH_SIZE and chunk_index < len(chunks) - 1:
   530тЖТ   579тЖТ   579тЖТ   579тЖТ                continue
   531тЖТ   580тЖТ   580тЖТ   580тЖТ
   532тЖТ   581тЖТ   581тЖТ   581тЖТ            # Predict
   533тЖТ   582тЖТ   582тЖТ   582тЖТ            p = model.embeddings(samples) if embeddings else predict(samples)
   534тЖТ   583тЖТ   583тЖТ   583тЖТ
   535тЖТ   584тЖТ   584тЖТ   584тЖТ            # Add to results
   536тЖТ   585тЖТ   585тЖТ   585тЖТ            for i in range(len(samples)):
   537тЖТ   586тЖТ   586тЖТ   586тЖТ                # Get timestamp
   538тЖТ   587тЖТ   587тЖТ   587тЖТ                s_start, s_end = timestamps[i]
   539тЖТ   588тЖТ   588тЖТ   588тЖТ
   540тЖТ   589тЖТ   589тЖТ   589тЖТ                yield s_start, s_end, p[i]
   541тЖТ   590тЖТ   590тЖТ   590тЖТ
   542тЖТ   591тЖТ   591тЖТ   591тЖТ            # Clear batch
   543тЖТ   592тЖТ   592тЖТ   592тЖТ            samples = []
   544тЖТ   593тЖТ   593тЖТ   593тЖТ            timestamps = []
   545тЖТ   594тЖТ   594тЖТ   594тЖТ
   546тЖТ   595тЖТ   595тЖТ   595тЖТ        start += len(chunks) * (cfg.SIG_LENGTH - cfg.SIG_OVERLAP) * cfg.AUDIO_SPEED
   547тЖТ   596тЖТ   596тЖТ   596тЖТ
   548тЖТ   597тЖТ   597тЖТ   597тЖТ
   549тЖТ   598тЖТ   598тЖТ   598тЖТdef predict(samples):
   550тЖТ   599тЖТ   599тЖТ   599тЖТ    """Predicts the classes for the given samples.
   551тЖТ   600тЖТ   600тЖТ   600тЖТ
   552тЖТ   601тЖТ   601тЖТ   601тЖТ    Args:
   553тЖТ   602тЖТ   602тЖТ   602тЖТ        samples: Samples to be predicted.
   554тЖТ   603тЖТ   603тЖТ   603тЖТ
   555тЖТ   604тЖТ   604тЖТ   604тЖТ    Returns:
   556тЖТ   605тЖТ   605тЖТ   605тЖТ        The prediction scores.
   557тЖТ   606тЖТ   606тЖТ   606тЖТ    """
   558тЖТ   607тЖТ   607тЖТ   607тЖТ    # Prepare sample and pass through model
   559тЖТ   608тЖТ   608тЖТ   608тЖТ    data = np.array(samples, dtype="float32")
   560тЖТ   609тЖТ   609тЖТ   609тЖТ    prediction = model.predict(data)
   561тЖТ   610тЖТ   610тЖТ   610тЖТ
   562тЖТ   611тЖТ   611тЖТ   611тЖТ    # Logits or sigmoid activations?
   563тЖТ   612тЖТ   612тЖТ   612тЖТ    if cfg.APPLY_SIGMOID and not cfg.USE_PERCH:
   564тЖТ   613тЖТ   613тЖТ   613тЖТ        prediction = model.flat_sigmoid(np.array(prediction), sensitivity=-1, bias=cfg.SIGMOID_SENSITIVITY)
   565тЖТ   614тЖТ   614тЖТ   614тЖТ
   566тЖТ   615тЖТ   615тЖТ   615тЖТ    return prediction
   567тЖТ   616тЖТ   616тЖТ   616тЖТ
   568тЖТ   617тЖТ   617тЖТ   617тЖТ
   569тЖТ   618тЖТ   618тЖТ   618тЖТdef get_result_file_names(fpath: str):
   570тЖТ   619тЖТ   619тЖТ   619тЖТ    """
   571тЖТ   620тЖТ   620тЖТ   620тЖТ    Generates a dictionary of result file names based on the input file path and configured result types.
   572тЖТ   621тЖТ   621тЖТ   621тЖТ
   573тЖТ   622тЖТ   622тЖТ   622тЖТ    Args:
   574тЖТ   623тЖТ   623тЖТ   623тЖТ        fpath (str): The file path of the input file.
   575тЖТ   624тЖТ   624тЖТ   624тЖТ
   576тЖТ   625тЖТ   625тЖТ   625тЖТ    Returns:
   577тЖТ   626тЖТ   626тЖТ   626тЖТ        dict: A dictionary where the keys are result types (e.g., "table", "audacity", "r", "kaleidoscope", "csv")
   578тЖТ   627тЖТ   627тЖТ   627тЖТ              and the values are the corresponding output file paths.
   579тЖТ   628тЖТ   628тЖТ   628тЖТ    """
   580тЖТ   629тЖТ   629тЖТ   629тЖТ    result_names = {}
   581тЖТ   630тЖТ   630тЖТ   630тЖТ
   582тЖТ   631тЖТ   631тЖТ   631тЖТ    rpath = fpath.replace(cfg.INPUT_PATH, "")
   583тЖТ   632тЖТ   632тЖТ   632тЖТ
   584тЖТ   633тЖТ   633тЖТ   633тЖТ    rpath = (rpath[1:] if rpath[0] in ["/", "\\"] else rpath) if rpath else os.path.basename(fpath)
   585тЖТ   634тЖТ   634тЖТ   634тЖТ
   586тЖТ   635тЖТ   635тЖТ   635тЖТ    file_shorthand = rpath.rsplit(".", 1)[0]
   587тЖТ   636тЖТ   636тЖТ   636тЖТ
   588тЖТ   637тЖТ   637тЖТ   637тЖТ    if "table" in cfg.RESULT_TYPES:
   589тЖТ   638тЖТ   638тЖТ   638тЖТ        result_names["table"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.selection.table.txt")
   590тЖТ   639тЖТ   639тЖТ   639тЖТ    if "audacity" in cfg.RESULT_TYPES:
   591тЖТ   640тЖТ   640тЖТ   640тЖТ        result_names["audacity"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.txt")
   592тЖТ   641тЖТ   641тЖТ   641тЖТ    # if "r" in cfg.RESULT_TYPES:
   593тЖТ   642тЖТ   642тЖТ   642тЖТ    #     result_names["r"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.r.csv")
   594тЖТ   643тЖТ   643тЖТ   643тЖТ    if "kaleidoscope" in cfg.RESULT_TYPES:
   595тЖТ   644тЖТ   644тЖТ   644тЖТ        result_names["kaleidoscope"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.kaleidoscope.csv")
   596тЖТ   645тЖТ   645тЖТ   645тЖТ    if "csv" in cfg.RESULT_TYPES:
   597тЖТ   646тЖТ   646тЖТ   646тЖТ        result_names["csv"] = os.path.join(cfg.OUTPUT_PATH, file_shorthand + ".BirdNET.results.csv")
   598тЖТ   647тЖТ   647тЖТ   647тЖТ
   599тЖТ   648тЖТ   648тЖТ   648тЖТ    return result_names
   600тЖТ   649тЖТ   649тЖТ   649тЖТ
   601тЖТ   650тЖТ   650тЖТ   650тЖТ
   602тЖТ   651тЖТ   651тЖТ   651тЖТdef analyze_file(item) -> dict[str, str] | None:
   603тЖТ   652тЖТ   652тЖТ   652тЖТ    """
   604тЖТ   653тЖТ   653тЖТ   653тЖТ    Analyzes an audio file and generates prediction results.
   605тЖТ   654тЖТ   654тЖТ   654тЖТ
   606тЖТ   655тЖТ   655тЖТ   655тЖТ    Args:
   607тЖТ   656тЖТ   656тЖТ   656тЖТ        item (tuple): A tuple containing the file path (str) and configuration settings.
   608тЖТ   657тЖТ   657тЖТ   657тЖТ
   609тЖТ   658тЖТ   658тЖТ   658тЖТ    Returns:
   610тЖТ   659тЖТ   659тЖТ   659тЖТ        dict or None: A dictionary of result file names if analysis is successful,
   611тЖТ   660тЖТ   660тЖТ   660тЖТ                      None if the file is skipped or an error occurs.
   612тЖТ   661тЖТ   661тЖТ   661тЖТ    Raises:
   613тЖТ   662тЖТ   662тЖТ   662тЖТ        Exception: If there is an error in reading the audio file or saving the results.
   614тЖТ   663тЖТ   663тЖТ   663тЖТ    """
   615тЖТ   664тЖТ   664тЖТ   664тЖТ    # Get file path and restore cfg
   616тЖТ   665тЖТ   665тЖТ   665тЖТ    fpath: str = item[0]
   617тЖТ   666тЖТ   666тЖТ   666тЖТ    cfg.set_config(item[1])
   618тЖТ   667тЖТ   667тЖТ   667тЖТ
   619тЖТ   668тЖТ   668тЖТ   668тЖТ    result_file_names = get_result_file_names(fpath)
   620тЖТ   669тЖТ   669тЖТ   669тЖТ
   621тЖТ   670тЖТ   670тЖТ   670тЖТ    if cfg.SKIP_EXISTING_RESULTS and all(os.path.exists(f) for f in result_file_names.values()):
   622тЖТ   671тЖТ   671тЖТ   671тЖТ        print(f"Skipping {fpath} as it has already been analyzed", flush=True)
   623тЖТ   672тЖТ   672тЖТ   672тЖТ        return None  # or return path to combine later? TODO
   624тЖТ   673тЖТ   673тЖТ   673тЖТ
   625тЖТ   674тЖТ   674тЖТ   674тЖТ    # Start time
   626тЖТ   675тЖТ   675тЖТ   675тЖТ    start_time = datetime.datetime.now()
   627тЖТ   676тЖТ   676тЖТ   676тЖТ    results = {}
   628тЖТ   677тЖТ   677тЖТ   677тЖТ
   629тЖТ   678тЖТ   678тЖТ   678тЖТ    # Status
   630тЖТ   679тЖТ   679тЖТ   679тЖТ    print(f"Analyzing {fpath}", flush=True)
   631тЖТ   680тЖТ   680тЖТ   680тЖТ
   632тЖТ   681тЖТ   681тЖТ   681тЖТ    # Process each chunk
   633тЖТ   682тЖТ   682тЖТ   682тЖТ    try:
   634тЖТ   683тЖТ   683тЖТ   683тЖТ        for s_start, s_end, pred in iterate_audio_chunks(fpath):
   635тЖТ   684тЖТ   684тЖТ   684тЖТ            if not cfg.LABELS:
   636тЖТ   685тЖТ   685тЖТ   685тЖТ                cfg.LABELS = [f"Species-{i}_Species-{i}" for i in range(len(pred))]
   637тЖТ   686тЖТ   686тЖТ   686тЖТ
   638тЖТ   687тЖТ   687тЖТ   687тЖТ            # Assign scores to labels
   639тЖТ   688тЖТ   688тЖТ   688тЖТ            p_labels = [
   640тЖТ   689тЖТ   689тЖТ   689тЖТ                p for p in zip(cfg.LABELS, pred, strict=True) if (cfg.TOP_N or p[1] >= cfg.MIN_CONFIDENCE) and (not cfg.SPECIES_LIST or p[0] in cfg.SPECIES_LIST)
   641тЖТ   690тЖТ   690тЖТ   690тЖТ            ]
   642тЖТ   691тЖТ   691тЖТ   691тЖТ
   643тЖТ   692тЖТ   692тЖТ   692тЖТ            # Sort by score
   644тЖТ   693тЖТ   693тЖТ   693тЖТ            p_sorted = sorted(p_labels, key=operator.itemgetter(1), reverse=True)
   645тЖТ   694тЖТ   694тЖТ   694тЖТ
   646тЖТ   695тЖТ   695тЖТ   695тЖТ            if cfg.TOP_N:
   647тЖТ   696тЖТ   696тЖТ   696тЖТ                p_sorted = p_sorted[: cfg.TOP_N]
   648тЖТ   697тЖТ   697тЖТ   697тЖТ
   649тЖТ   698тЖТ   698тЖТ   698тЖТ            # TODO: hier schon top n oder min conf raussortieren
   650тЖТ   699тЖТ   699тЖТ   699тЖТ            # Store top 5 results and advance indices
   651тЖТ   700тЖТ   700тЖТ   700тЖТ            results[str(s_start) + "-" + str(s_end)] = p_sorted
   652тЖТ   701тЖТ   701тЖТ   701тЖТ
   653тЖТ   702тЖТ   702тЖТ   702тЖТ    except Exception as ex:
   654тЖТ   703тЖТ   703тЖТ   703тЖТ        # Write error log
   655тЖТ   704тЖТ   704тЖТ   704тЖТ        print(f"Error: Cannot analyze audio file {fpath}.\n", flush=True)
   656тЖТ   705тЖТ   705тЖТ   705тЖТ        utils.write_error_log(ex)
   657тЖТ   706тЖТ   706тЖТ   706тЖТ        msg = str(ex)
   658тЖТ   707тЖТ   707тЖТ   707тЖТ
   659тЖТ   708тЖТ   708тЖТ   708тЖТ        return msg or repr(ex).strip("()")
   660тЖТ   709тЖТ   709тЖТ   709тЖТ
   661тЖТ   710тЖТ   710тЖТ   710тЖТ    # Save as selection table
   662тЖТ   711тЖТ   711тЖТ   711тЖТ    try:
   663тЖТ   712тЖТ   712тЖТ   712тЖТ        save_result_files(results, result_file_names, fpath)
   664тЖТ   713тЖТ   713тЖТ   713тЖТ
   665тЖТ   714тЖТ   714тЖТ   714тЖТ    except Exception as ex:
   666тЖТ   715тЖТ   715тЖТ   715тЖТ        # Write error log
   667тЖТ   716тЖТ   716тЖТ   716тЖТ        print(f"Error: Cannot save result for {fpath}.\n", flush=True)
   668тЖТ   717тЖТ   717тЖТ   717тЖТ        utils.write_error_log(ex)
   669тЖТ   718тЖТ   718тЖТ   718тЖТ
   670тЖТ   719тЖТ   719тЖТ   719тЖТ        return str(ex)
   671тЖТ   720тЖТ   720тЖТ   720тЖТ
   672тЖТ   721тЖТ   721тЖТ   721тЖТ    delta_time = (datetime.datetime.now() - start_time).total_seconds()
   673тЖТ   722тЖТ   722тЖТ   722тЖТ    print(f"Finished {fpath} in {delta_time:.2f} seconds", flush=True)
   674тЖТ   723тЖТ   723тЖТ   723тЖТ
   675тЖТ   724тЖТ   724тЖТ   724тЖТ    return result_file_names
   676тЖТ   725тЖТ   725тЖТ   725тЖТ